-----------------------------
| time/              |      |
|    fps             | 35   |
|    iterations      | 1    |
|    time_elapsed    | 57   |
|    total_timesteps | 2048 |
-----------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 28          |
|    iterations           | 2           |
|    time_elapsed         | 144         |
|    total_timesteps      | 4096        |
| train/                  |             |
|    approx_kl            | 0.030346354 |
|    clip_fraction        | 0.33        |
|    clip_range           | 0.2         |
|    entropy_loss         | -45.4       |
|    explained_variance   | 0.000147    |
|    learning_rate        | 0.0003      |
|    loss                 | 1.6e+04     |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.0829     |
|    std                  | 0.998       |
|    value_loss           | 3.69e+04    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 26          |
|    iterations           | 3           |
|    time_elapsed         | 230         |
|    total_timesteps      | 6144        |
| train/                  |             |
|    approx_kl            | 0.027155053 |
|    clip_fraction        | 0.327       |
|    clip_range           | 0.2         |
|    entropy_loss         | -45.3       |
|    explained_variance   | -0.000955   |
|    learning_rate        | 0.0003      |
|    loss                 | 1.21e+04    |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.0846     |
|    std                  | 0.995       |
|    value_loss           | 2.18e+04    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 25          |
|    iterations           | 4           |
|    time_elapsed         | 323         |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.023786128 |
|    clip_fraction        | 0.26        |
|    clip_range           | 0.2         |
|    entropy_loss         | -45.2       |
|    explained_variance   | 0.000983    |
|    learning_rate        | 0.0003      |
|    loss                 | 1.24e+04    |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.0748     |
|    std                  | 0.992       |
|    value_loss           | 2.52e+04    |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 24         |
|    iterations           | 5          |
|    time_elapsed         | 412        |
|    total_timesteps      | 10240      |
| train/                  |            |
|    approx_kl            | 0.03215557 |
|    clip_fraction        | 0.329      |
|    clip_range           | 0.2        |
|    entropy_loss         | -45.1      |
|    explained_variance   | 6.81e-05   |
|    learning_rate        | 0.0003     |
|    loss                 | 1.17e+04   |
|    n_updates            | 40         |
|    policy_gradient_loss | -0.0813    |
|    std                  | 0.988      |
|    value_loss           | 2.02e+04   |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 24         |
|    iterations           | 6          |
|    time_elapsed         | 498        |
|    total_timesteps      | 12288      |
| train/                  |            |
|    approx_kl            | 0.05085464 |
|    clip_fraction        | 0.471      |
|    clip_range           | 0.2        |
|    entropy_loss         | -44.9      |
|    explained_variance   | -0.000984  |
|    learning_rate        | 0.0003     |
|    loss                 | 1.09e+04   |
|    n_updates            | 50         |
|    policy_gradient_loss | -0.0903    |
|    std                  | 0.983      |
|    value_loss           | 1.43e+04   |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 24          |
|    iterations           | 7           |
|    time_elapsed         | 587         |
|    total_timesteps      | 14336       |
| train/                  |             |
|    approx_kl            | 0.050769947 |
|    clip_fraction        | 0.512       |
|    clip_range           | 0.2         |
|    entropy_loss         | -44.7       |
|    explained_variance   | 0.000274    |
|    learning_rate        | 0.0003      |
|    loss                 | 9.14e+03    |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.0924     |
|    std                  | 0.979       |
|    value_loss           | 1.19e+04    |
-----------------------------------------
---------------------------------------
| time/                   |           |
|    fps                  | 24        |
|    iterations           | 8         |
|    time_elapsed         | 676       |
|    total_timesteps      | 16384     |
| train/                  |           |
|    approx_kl            | 0.0322422 |
|    clip_fraction        | 0.368     |
|    clip_range           | 0.2       |
|    entropy_loss         | -44.6     |
|    explained_variance   | -0.00245  |
|    learning_rate        | 0.0003    |
|    loss                 | 7.45e+03  |
|    n_updates            | 70        |
|    policy_gradient_loss | -0.0784   |
|    std                  | 0.976     |
|    value_loss           | 1.07e+04  |
---------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 23          |
|    iterations           | 9           |
|    time_elapsed         | 775         |
|    total_timesteps      | 18432       |
| train/                  |             |
|    approx_kl            | 0.030606356 |
|    clip_fraction        | 0.368       |
|    clip_range           | 0.2         |
|    entropy_loss         | -44.5       |
|    explained_variance   | -0.000187   |
|    learning_rate        | 0.0003      |
|    loss                 | 4.43e+03    |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.0797     |
|    std                  | 0.973       |
|    value_loss           | 8.11e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 23          |
|    iterations           | 10          |
|    time_elapsed         | 879         |
|    total_timesteps      | 20480       |
| train/                  |             |
|    approx_kl            | 0.028177641 |
|    clip_fraction        | 0.342       |
|    clip_range           | 0.2         |
|    entropy_loss         | -44.4       |
|    explained_variance   | -0.00352    |
|    learning_rate        | 0.0003      |
|    loss                 | 2.05e+03    |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.0759     |
|    std                  | 0.971       |
|    value_loss           | 6.17e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 22          |
|    iterations           | 11          |
|    time_elapsed         | 992         |
|    total_timesteps      | 22528       |
| train/                  |             |
|    approx_kl            | 0.029532323 |
|    clip_fraction        | 0.344       |
|    clip_range           | 0.2         |
|    entropy_loss         | -44.3       |
|    explained_variance   | -0.0343     |
|    learning_rate        | 0.0003      |
|    loss                 | 3.6e+03     |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.0746     |
|    std                  | 0.969       |
|    value_loss           | 6.74e+03    |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 22         |
|    iterations           | 12         |
|    time_elapsed         | 1093       |
|    total_timesteps      | 24576      |
| train/                  |            |
|    approx_kl            | 0.03118895 |
|    clip_fraction        | 0.393      |
|    clip_range           | 0.2        |
|    entropy_loss         | -44.2      |
|    explained_variance   | -0.00749   |
|    learning_rate        | 0.0003     |
|    loss                 | 1.89e+03   |
|    n_updates            | 110        |
|    policy_gradient_loss | -0.0755    |
|    std                  | 0.966      |
|    value_loss           | 5.61e+03   |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 22          |
|    iterations           | 13          |
|    time_elapsed         | 1197        |
|    total_timesteps      | 26624       |
| train/                  |             |
|    approx_kl            | 0.030804621 |
|    clip_fraction        | 0.394       |
|    clip_range           | 0.2         |
|    entropy_loss         | -44.1       |
|    explained_variance   | -0.00853    |
|    learning_rate        | 0.0003      |
|    loss                 | 3.6e+03     |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.0756     |
|    std                  | 0.963       |
|    value_loss           | 3.91e+03    |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 22         |
|    iterations           | 14         |
|    time_elapsed         | 1297       |
|    total_timesteps      | 28672      |
| train/                  |            |
|    approx_kl            | 0.03437953 |
|    clip_fraction        | 0.405      |
|    clip_range           | 0.2        |
|    entropy_loss         | -44        |
|    explained_variance   | -0.0225    |
|    learning_rate        | 0.0003     |
|    loss                 | 1.27e+03   |
|    n_updates            | 130        |
|    policy_gradient_loss | -0.072     |
|    std                  | 0.957      |
|    value_loss           | 2.86e+03   |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 22          |
|    iterations           | 15          |
|    time_elapsed         | 1392        |
|    total_timesteps      | 30720       |
| train/                  |             |
|    approx_kl            | 0.037035745 |
|    clip_fraction        | 0.443       |
|    clip_range           | 0.2         |
|    entropy_loss         | -43.8       |
|    explained_variance   | -0.00257    |
|    learning_rate        | 0.0003      |
|    loss                 | 1.03e+03    |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.0735     |
|    std                  | 0.953       |
|    value_loss           | 2.41e+03    |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 21         |
|    iterations           | 16         |
|    time_elapsed         | 1498       |
|    total_timesteps      | 32768      |
| train/                  |            |
|    approx_kl            | 0.04076521 |
|    clip_fraction        | 0.448      |
|    clip_range           | 0.2        |
|    entropy_loss         | -43.6      |
|    explained_variance   | -0.0134    |
|    learning_rate        | 0.0003     |
|    loss                 | 770        |
|    n_updates            | 150        |
|    policy_gradient_loss | -0.0729    |
|    std                  | 0.948      |
|    value_loss           | 2.2e+03    |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 21         |
|    iterations           | 17         |
|    time_elapsed         | 1599       |
|    total_timesteps      | 34816      |
| train/                  |            |
|    approx_kl            | 0.03430582 |
|    clip_fraction        | 0.456      |
|    clip_range           | 0.2        |
|    entropy_loss         | -43.4      |
|    explained_variance   | 0.000181   |
|    learning_rate        | 0.0003     |
|    loss                 | 487        |
|    n_updates            | 160        |
|    policy_gradient_loss | -0.0698    |
|    std                  | 0.944      |
|    value_loss           | 2.49e+03   |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 21          |
|    iterations           | 18          |
|    time_elapsed         | 1695        |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.041080464 |
|    clip_fraction        | 0.461       |
|    clip_range           | 0.2         |
|    entropy_loss         | -43.3       |
|    explained_variance   | -0.0137     |
|    learning_rate        | 0.0003      |
|    loss                 | 1.48e+03    |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.0656     |
|    std                  | 0.94        |
|    value_loss           | 2.1e+03     |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 21         |
|    iterations           | 19         |
|    time_elapsed         | 1812       |
|    total_timesteps      | 38912      |
| train/                  |            |
|    approx_kl            | 0.04353624 |
|    clip_fraction        | 0.479      |
|    clip_range           | 0.2        |
|    entropy_loss         | -43.2      |
|    explained_variance   | -0.0145    |
|    learning_rate        | 0.0003     |
|    loss                 | 2.09e+03   |
|    n_updates            | 180        |
|    policy_gradient_loss | -0.0644    |
|    std                  | 0.938      |
|    value_loss           | 1.58e+03   |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 21          |
|    iterations           | 20          |
|    time_elapsed         | 1919        |
|    total_timesteps      | 40960       |
| train/                  |             |
|    approx_kl            | 0.045000393 |
|    clip_fraction        | 0.498       |
|    clip_range           | 0.2         |
|    entropy_loss         | -43         |
|    explained_variance   | -0.00417    |
|    learning_rate        | 0.0003      |
|    loss                 | 571         |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.0629     |
|    std                  | 0.934       |
|    value_loss           | 1.2e+03     |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 21         |
|    iterations           | 21         |
|    time_elapsed         | 2025       |
|    total_timesteps      | 43008      |
| train/                  |            |
|    approx_kl            | 0.03930964 |
|    clip_fraction        | 0.477      |
|    clip_range           | 0.2        |
|    entropy_loss         | -42.9      |
|    explained_variance   | -0.00141   |
|    learning_rate        | 0.0003     |
|    loss                 | 968        |
|    n_updates            | 200        |
|    policy_gradient_loss | -0.0641    |
|    std                  | 0.93       |
|    value_loss           | 1.24e+03   |
----------------------------------------
---------------------------------------
| time/                   |           |
|    fps                  | 21        |
|    iterations           | 22        |
|    time_elapsed         | 2125      |
|    total_timesteps      | 45056     |
| train/                  |           |
|    approx_kl            | 0.0406544 |
|    clip_fraction        | 0.471     |
|    clip_range           | 0.2       |
|    entropy_loss         | -42.7     |
|    explained_variance   | -0.00105  |
|    learning_rate        | 0.0003    |
|    loss                 | 1.08e+03  |
|    n_updates            | 210       |
|    policy_gradient_loss | -0.0627   |
|    std                  | 0.926     |
|    value_loss           | 1.11e+03  |
---------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 21          |
|    iterations           | 23          |
|    time_elapsed         | 2223        |
|    total_timesteps      | 47104       |
| train/                  |             |
|    approx_kl            | 0.045644533 |
|    clip_fraction        | 0.446       |
|    clip_range           | 0.2         |
|    entropy_loss         | -42.6       |
|    explained_variance   | -0.016      |
|    learning_rate        | 0.0003      |
|    loss                 | 783         |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.0574     |
|    std                  | 0.922       |
|    value_loss           | 1.19e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 20          |
|    iterations           | 24          |
|    time_elapsed         | 2342        |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.050504424 |
|    clip_fraction        | 0.494       |
|    clip_range           | 0.2         |
|    entropy_loss         | -42.4       |
|    explained_variance   | -0.0126     |
|    learning_rate        | 0.0003      |
|    loss                 | 220         |
|    n_updates            | 230         |
|    policy_gradient_loss | -0.0569     |
|    std                  | 0.918       |
|    value_loss           | 717         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 20          |
|    iterations           | 25          |
|    time_elapsed         | 2459        |
|    total_timesteps      | 51200       |
| train/                  |             |
|    approx_kl            | 0.043771416 |
|    clip_fraction        | 0.466       |
|    clip_range           | 0.2         |
|    entropy_loss         | -42.3       |
|    explained_variance   | -0.0089     |
|    learning_rate        | 0.0003      |
|    loss                 | 548         |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.058      |
|    std                  | 0.916       |
|    value_loss           | 759         |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 20         |
|    iterations           | 26         |
|    time_elapsed         | 2588       |
|    total_timesteps      | 53248      |
| train/                  |            |
|    approx_kl            | 0.04528411 |
|    clip_fraction        | 0.459      |
|    clip_range           | 0.2        |
|    entropy_loss         | -42.2      |
|    explained_variance   | -0.00521   |
|    learning_rate        | 0.0003     |
|    loss                 | 560        |
|    n_updates            | 250        |
|    policy_gradient_loss | -0.0562    |
|    std                  | 0.915      |
|    value_loss           | 820        |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 20          |
|    iterations           | 27          |
|    time_elapsed         | 2718        |
|    total_timesteps      | 55296       |
| train/                  |             |
|    approx_kl            | 0.042927224 |
|    clip_fraction        | 0.444       |
|    clip_range           | 0.2         |
|    entropy_loss         | -42.1       |
|    explained_variance   | -0.00377    |
|    learning_rate        | 0.0003      |
|    loss                 | 428         |
|    n_updates            | 260         |
|    policy_gradient_loss | -0.0562     |
|    std                  | 0.911       |
|    value_loss           | 830         |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 20         |
|    iterations           | 28         |
|    time_elapsed         | 2841       |
|    total_timesteps      | 57344      |
| train/                  |            |
|    approx_kl            | 0.04939731 |
|    clip_fraction        | 0.462      |
|    clip_range           | 0.2        |
|    entropy_loss         | -42        |
|    explained_variance   | -0.0164    |
|    learning_rate        | 0.0003     |
|    loss                 | 764        |
|    n_updates            | 270        |
|    policy_gradient_loss | -0.0582    |
|    std                  | 0.908      |
|    value_loss           | 658        |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 20         |
|    iterations           | 29         |
|    time_elapsed         | 2964       |
|    total_timesteps      | 59392      |
| train/                  |            |
|    approx_kl            | 0.04912266 |
|    clip_fraction        | 0.481      |
|    clip_range           | 0.2        |
|    entropy_loss         | -41.9      |
|    explained_variance   | 0.000251   |
|    learning_rate        | 0.0003     |
|    loss                 | 132        |
|    n_updates            | 280        |
|    policy_gradient_loss | -0.0574    |
|    std                  | 0.906      |
|    value_loss           | 598        |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 19         |
|    iterations           | 30         |
|    time_elapsed         | 3086       |
|    total_timesteps      | 61440      |
| train/                  |            |
|    approx_kl            | 0.05482185 |
|    clip_fraction        | 0.492      |
|    clip_range           | 0.2        |
|    entropy_loss         | -41.8      |
|    explained_variance   | -0.00951   |
|    learning_rate        | 0.0003     |
|    loss                 | 107        |
|    n_updates            | 290        |
|    policy_gradient_loss | -0.0558    |
|    std                  | 0.904      |
|    value_loss           | 461        |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 19         |
|    iterations           | 31         |
|    time_elapsed         | 3210       |
|    total_timesteps      | 63488      |
| train/                  |            |
|    approx_kl            | 0.04956635 |
|    clip_fraction        | 0.468      |
|    clip_range           | 0.2        |
|    entropy_loss         | -41.6      |
|    explained_variance   | -0.00279   |
|    learning_rate        | 0.0003     |
|    loss                 | 886        |
|    n_updates            | 300        |
|    policy_gradient_loss | -0.056     |
|    std                  | 0.9        |
|    value_loss           | 635        |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 19         |
|    iterations           | 32         |
|    time_elapsed         | 3338       |
|    total_timesteps      | 65536      |
| train/                  |            |
|    approx_kl            | 0.04142388 |
|    clip_fraction        | 0.449      |
|    clip_range           | 0.2        |
|    entropy_loss         | -41.5      |
|    explained_variance   | -0.00131   |
|    learning_rate        | 0.0003     |
|    loss                 | 81.3       |
|    n_updates            | 310        |
|    policy_gradient_loss | -0.0577    |
|    std                  | 0.898      |
|    value_loss           | 538        |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 19          |
|    iterations           | 33          |
|    time_elapsed         | 3449        |
|    total_timesteps      | 67584       |
| train/                  |             |
|    approx_kl            | 0.050985828 |
|    clip_fraction        | 0.485       |
|    clip_range           | 0.2         |
|    entropy_loss         | -41.3       |
|    explained_variance   | -0.00121    |
|    learning_rate        | 0.0003      |
|    loss                 | 188         |
|    n_updates            | 320         |
|    policy_gradient_loss | -0.0528     |
|    std                  | 0.894       |
|    value_loss           | 679         |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 19         |
|    iterations           | 34         |
|    time_elapsed         | 3566       |
|    total_timesteps      | 69632      |
| train/                  |            |
|    approx_kl            | 0.04778474 |
|    clip_fraction        | 0.447      |
|    clip_range           | 0.2        |
|    entropy_loss         | -41.2      |
|    explained_variance   | 0.00212    |
|    learning_rate        | 0.0003     |
|    loss                 | 224        |
|    n_updates            | 330        |
|    policy_gradient_loss | -0.0533    |
|    std                  | 0.891      |
|    value_loss           | 637        |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 19         |
|    iterations           | 35         |
|    time_elapsed         | 3684       |
|    total_timesteps      | 71680      |
| train/                  |            |
|    approx_kl            | 0.06443873 |
|    clip_fraction        | 0.5        |
|    clip_range           | 0.2        |
|    entropy_loss         | -41.1      |
|    explained_variance   | -0.0112    |
|    learning_rate        | 0.0003     |
|    loss                 | 286        |
|    n_updates            | 340        |
|    policy_gradient_loss | -0.0601    |
|    std                  | 0.887      |
|    value_loss           | 379        |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 19          |
|    iterations           | 36          |
|    time_elapsed         | 3816        |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.055568285 |
|    clip_fraction        | 0.479       |
|    clip_range           | 0.2         |
|    entropy_loss         | -40.9       |
|    explained_variance   | -0.00542    |
|    learning_rate        | 0.0003      |
|    loss                 | 1.14e+03    |
|    n_updates            | 350         |
|    policy_gradient_loss | -0.0583     |
|    std                  | 0.884       |
|    value_loss           | 440         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 19          |
|    iterations           | 37          |
|    time_elapsed         | 3934        |
|    total_timesteps      | 75776       |
| train/                  |             |
|    approx_kl            | 0.046945885 |
|    clip_fraction        | 0.468       |
|    clip_range           | 0.2         |
|    entropy_loss         | -40.8       |
|    explained_variance   | -0.00602    |
|    learning_rate        | 0.0003      |
|    loss                 | 390         |
|    n_updates            | 360         |
|    policy_gradient_loss | -0.0533     |
|    std                  | 0.883       |
|    value_loss           | 552         |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 19         |
|    iterations           | 38         |
|    time_elapsed         | 4054       |
|    total_timesteps      | 77824      |
| train/                  |            |
|    approx_kl            | 0.06239183 |
|    clip_fraction        | 0.512      |
|    clip_range           | 0.2        |
|    entropy_loss         | -40.7      |
|    explained_variance   | -0.0119    |
|    learning_rate        | 0.0003     |
|    loss                 | 150        |
|    n_updates            | 370        |
|    policy_gradient_loss | -0.0579    |
|    std                  | 0.882      |
|    value_loss           | 370        |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 19          |
|    iterations           | 39          |
|    time_elapsed         | 4176        |
|    total_timesteps      | 79872       |
| train/                  |             |
|    approx_kl            | 0.042490277 |
|    clip_fraction        | 0.458       |
|    clip_range           | 0.2         |
|    entropy_loss         | -40.6       |
|    explained_variance   | -0.0117     |
|    learning_rate        | 0.0003      |
|    loss                 | 413         |
|    n_updates            | 380         |
|    policy_gradient_loss | -0.0558     |
|    std                  | 0.88        |
|    value_loss           | 510         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 19          |
|    iterations           | 40          |
|    time_elapsed         | 4294        |
|    total_timesteps      | 81920       |
| train/                  |             |
|    approx_kl            | 0.053655814 |
|    clip_fraction        | 0.489       |
|    clip_range           | 0.2         |
|    entropy_loss         | -40.5       |
|    explained_variance   | -0.0145     |
|    learning_rate        | 0.0003      |
|    loss                 | 103         |
|    n_updates            | 390         |
|    policy_gradient_loss | -0.0587     |
|    std                  | 0.875       |
|    value_loss           | 406         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 19          |
|    iterations           | 41          |
|    time_elapsed         | 4412        |
|    total_timesteps      | 83968       |
| train/                  |             |
|    approx_kl            | 0.054544818 |
|    clip_fraction        | 0.485       |
|    clip_range           | 0.2         |
|    entropy_loss         | -40.3       |
|    explained_variance   | 0.000199    |
|    learning_rate        | 0.0003      |
|    loss                 | 972         |
|    n_updates            | 400         |
|    policy_gradient_loss | -0.0552     |
|    std                  | 0.871       |
|    value_loss           | 457         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 18          |
|    iterations           | 42          |
|    time_elapsed         | 4529        |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.056013815 |
|    clip_fraction        | 0.494       |
|    clip_range           | 0.2         |
|    entropy_loss         | -40.1       |
|    explained_variance   | -0.00209    |
|    learning_rate        | 0.0003      |
|    loss                 | 274         |
|    n_updates            | 410         |
|    policy_gradient_loss | -0.0552     |
|    std                  | 0.869       |
|    value_loss           | 435         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 18          |
|    iterations           | 43          |
|    time_elapsed         | 4640        |
|    total_timesteps      | 88064       |
| train/                  |             |
|    approx_kl            | 0.054054663 |
|    clip_fraction        | 0.495       |
|    clip_range           | 0.2         |
|    entropy_loss         | -40         |
|    explained_variance   | -0.0125     |
|    learning_rate        | 0.0003      |
|    loss                 | 45          |
|    n_updates            | 420         |
|    policy_gradient_loss | -0.0601     |
|    std                  | 0.866       |
|    value_loss           | 308         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 19          |
|    iterations           | 44          |
|    time_elapsed         | 4737        |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.066359565 |
|    clip_fraction        | 0.534       |
|    clip_range           | 0.2         |
|    entropy_loss         | -39.9       |
|    explained_variance   | -0.00523    |
|    learning_rate        | 0.0003      |
|    loss                 | 21.6        |
|    n_updates            | 430         |
|    policy_gradient_loss | -0.0587     |
|    std                  | 0.864       |
|    value_loss           | 304         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 19          |
|    iterations           | 45          |
|    time_elapsed         | 4828        |
|    total_timesteps      | 92160       |
| train/                  |             |
|    approx_kl            | 0.050353616 |
|    clip_fraction        | 0.465       |
|    clip_range           | 0.2         |
|    entropy_loss         | -39.8       |
|    explained_variance   | -0.00474    |
|    learning_rate        | 0.0003      |
|    loss                 | 96.8        |
|    n_updates            | 440         |
|    policy_gradient_loss | -0.0537     |
|    std                  | 0.864       |
|    value_loss           | 418         |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 19         |
|    iterations           | 46         |
|    time_elapsed         | 4919       |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.07098152 |
|    clip_fraction        | 0.528      |
|    clip_range           | 0.2        |
|    entropy_loss         | -39.7      |
|    explained_variance   | -0.0132    |
|    learning_rate        | 0.0003     |
|    loss                 | 298        |
|    n_updates            | 450        |
|    policy_gradient_loss | -0.0606    |
|    std                  | 0.861      |
|    value_loss           | 313        |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 19          |
|    iterations           | 47          |
|    time_elapsed         | 5013        |
|    total_timesteps      | 96256       |
| train/                  |             |
|    approx_kl            | 0.062090382 |
|    clip_fraction        | 0.535       |
|    clip_range           | 0.2         |
|    entropy_loss         | -39.5       |
|    explained_variance   | -0.0124     |
|    learning_rate        | 0.0003      |
|    loss                 | 164         |
|    n_updates            | 460         |
|    policy_gradient_loss | -0.0594     |
|    std                  | 0.857       |
|    value_loss           | 295         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 19          |
|    iterations           | 48          |
|    time_elapsed         | 5121        |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.058549564 |
|    clip_fraction        | 0.51        |
|    clip_range           | 0.2         |
|    entropy_loss         | -39.4       |
|    explained_variance   | -0.00388    |
|    learning_rate        | 0.0003      |
|    loss                 | 174         |
|    n_updates            | 470         |
|    policy_gradient_loss | -0.0566     |
|    std                  | 0.855       |
|    value_loss           | 292         |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 19         |
|    iterations           | 49         |
|    time_elapsed         | 5216       |
|    total_timesteps      | 100352     |
| train/                  |            |
|    approx_kl            | 0.05944407 |
|    clip_fraction        | 0.522      |
|    clip_range           | 0.2        |
|    entropy_loss         | -39.3      |
|    explained_variance   | -0.0115    |
|    learning_rate        | 0.0003     |
|    loss                 | 25.5       |
|    n_updates            | 480        |
|    policy_gradient_loss | -0.0585    |
|    std                  | 0.854      |
|    value_loss           | 258        |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 19          |
|    iterations           | 50          |
|    time_elapsed         | 5306        |
|    total_timesteps      | 102400      |
| train/                  |             |
|    approx_kl            | 0.057371423 |
|    clip_fraction        | 0.496       |
|    clip_range           | 0.2         |
|    entropy_loss         | -39.2       |
|    explained_variance   | -0.00818    |
|    learning_rate        | 0.0003      |
|    loss                 | 43.3        |
|    n_updates            | 490         |
|    policy_gradient_loss | -0.0614     |
|    std                  | 0.851       |
|    value_loss           | 311         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 19          |
|    iterations           | 51          |
|    time_elapsed         | 5397        |
|    total_timesteps      | 104448      |
| train/                  |             |
|    approx_kl            | 0.057913434 |
|    clip_fraction        | 0.501       |
|    clip_range           | 0.2         |
|    entropy_loss         | -39         |
|    explained_variance   | -0.00194    |
|    learning_rate        | 0.0003      |
|    loss                 | 201         |
|    n_updates            | 500         |
|    policy_gradient_loss | -0.0574     |
|    std                  | 0.849       |
|    value_loss           | 348         |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 19         |
|    iterations           | 52         |
|    time_elapsed         | 5495       |
|    total_timesteps      | 106496     |
| train/                  |            |
|    approx_kl            | 0.06867908 |
|    clip_fraction        | 0.544      |
|    clip_range           | 0.2        |
|    entropy_loss         | -38.9      |
|    explained_variance   | -0.00907   |
|    learning_rate        | 0.0003     |
|    loss                 | 20.3       |
|    n_updates            | 510        |
|    policy_gradient_loss | -0.0679    |
|    std                  | 0.844      |
|    value_loss           | 210        |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 19         |
|    iterations           | 53         |
|    time_elapsed         | 5595       |
|    total_timesteps      | 108544     |
| train/                  |            |
|    approx_kl            | 0.06363653 |
|    clip_fraction        | 0.524      |
|    clip_range           | 0.2        |
|    entropy_loss         | -38.7      |
|    explained_variance   | -0.0143    |
|    learning_rate        | 0.0003     |
|    loss                 | 65.2       |
|    n_updates            | 520        |
|    policy_gradient_loss | -0.0639    |
|    std                  | 0.842      |
|    value_loss           | 199        |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 19         |
|    iterations           | 54         |
|    time_elapsed         | 5688       |
|    total_timesteps      | 110592     |
| train/                  |            |
|    approx_kl            | 0.07106013 |
|    clip_fraction        | 0.53       |
|    clip_range           | 0.2        |
|    entropy_loss         | -38.5      |
|    explained_variance   | -0.0192    |
|    learning_rate        | 0.0003     |
|    loss                 | 165        |
|    n_updates            | 530        |
|    policy_gradient_loss | -0.0667    |
|    std                  | 0.839      |
|    value_loss           | 218        |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 19         |
|    iterations           | 55         |
|    time_elapsed         | 5782       |
|    total_timesteps      | 112640     |
| train/                  |            |
|    approx_kl            | 0.06758753 |
|    clip_fraction        | 0.54       |
|    clip_range           | 0.2        |
|    entropy_loss         | -38.4      |
|    explained_variance   | -0.00964   |
|    learning_rate        | 0.0003     |
|    loss                 | 149        |
|    n_updates            | 540        |
|    policy_gradient_loss | -0.0673    |
|    std                  | 0.837      |
|    value_loss           | 222        |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 19         |
|    iterations           | 56         |
|    time_elapsed         | 5880       |
|    total_timesteps      | 114688     |
| train/                  |            |
|    approx_kl            | 0.06482263 |
|    clip_fraction        | 0.535      |
|    clip_range           | 0.2        |
|    entropy_loss         | -38.3      |
|    explained_variance   | -0.00308   |
|    learning_rate        | 0.0003     |
|    loss                 | 33.6       |
|    n_updates            | 550        |
|    policy_gradient_loss | -0.0679    |
|    std                  | 0.834      |
|    value_loss           | 209        |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 19         |
|    iterations           | 57         |
|    time_elapsed         | 5979       |
|    total_timesteps      | 116736     |
| train/                  |            |
|    approx_kl            | 0.06914013 |
|    clip_fraction        | 0.547      |
|    clip_range           | 0.2        |
|    entropy_loss         | -38.1      |
|    explained_variance   | -0.0193    |
|    learning_rate        | 0.0003     |
|    loss                 | 93.8       |
|    n_updates            | 560        |
|    policy_gradient_loss | -0.0754    |
|    std                  | 0.831      |
|    value_loss           | 131        |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 19          |
|    iterations           | 58          |
|    time_elapsed         | 6075        |
|    total_timesteps      | 118784      |
| train/                  |             |
|    approx_kl            | 0.068324104 |
|    clip_fraction        | 0.545       |
|    clip_range           | 0.2         |
|    entropy_loss         | -38         |
|    explained_variance   | -0.00376    |
|    learning_rate        | 0.0003      |
|    loss                 | 32.2        |
|    n_updates            | 570         |
|    policy_gradient_loss | -0.0735     |
|    std                  | 0.829       |
|    value_loss           | 130         |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 19         |
|    iterations           | 59         |
|    time_elapsed         | 6192       |
|    total_timesteps      | 120832     |
| train/                  |            |
|    approx_kl            | 0.06557192 |
|    clip_fraction        | 0.534      |
|    clip_range           | 0.2        |
|    entropy_loss         | -37.8      |
|    explained_variance   | -0.016     |
|    learning_rate        | 0.0003     |
|    loss                 | 49         |
|    n_updates            | 580        |
|    policy_gradient_loss | -0.0719    |
|    std                  | 0.827      |
|    value_loss           | 148        |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 19          |
|    iterations           | 60          |
|    time_elapsed         | 6314        |
|    total_timesteps      | 122880      |
| train/                  |             |
|    approx_kl            | 0.065259606 |
|    clip_fraction        | 0.539       |
|    clip_range           | 0.2         |
|    entropy_loss         | -37.7       |
|    explained_variance   | -0.01       |
|    learning_rate        | 0.0003      |
|    loss                 | 157         |
|    n_updates            | 590         |
|    policy_gradient_loss | -0.0697     |
|    std                  | 0.825       |
|    value_loss           | 166         |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 19         |
|    iterations           | 61         |
|    time_elapsed         | 6432       |
|    total_timesteps      | 124928     |
| train/                  |            |
|    approx_kl            | 0.07467465 |
|    clip_fraction        | 0.582      |
|    clip_range           | 0.2        |
|    entropy_loss         | -37.5      |
|    explained_variance   | -0.0377    |
|    learning_rate        | 0.0003     |
|    loss                 | 30.7       |
|    n_updates            | 600        |
|    policy_gradient_loss | -0.0811    |
|    std                  | 0.822      |
|    value_loss           | 112        |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 19         |
|    iterations           | 62         |
|    time_elapsed         | 6544       |
|    total_timesteps      | 126976     |
| train/                  |            |
|    approx_kl            | 0.07376424 |
|    clip_fraction        | 0.573      |
|    clip_range           | 0.2        |
|    entropy_loss         | -37.4      |
|    explained_variance   | -0.00819   |
|    learning_rate        | 0.0003     |
|    loss                 | 18.2       |
|    n_updates            | 610        |
|    policy_gradient_loss | -0.0796    |
|    std                  | 0.819      |
|    value_loss           | 131        |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 19         |
|    iterations           | 63         |
|    time_elapsed         | 6649       |
|    total_timesteps      | 129024     |
| train/                  |            |
|    approx_kl            | 0.07688373 |
|    clip_fraction        | 0.594      |
|    clip_range           | 0.2        |
|    entropy_loss         | -37.2      |
|    explained_variance   | -0.0136    |
|    learning_rate        | 0.0003     |
|    loss                 | 20         |
|    n_updates            | 620        |
|    policy_gradient_loss | -0.0832    |
|    std                  | 0.815      |
|    value_loss           | 121        |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 19         |
|    iterations           | 64         |
|    time_elapsed         | 6763       |
|    total_timesteps      | 131072     |
| train/                  |            |
|    approx_kl            | 0.07336509 |
|    clip_fraction        | 0.576      |
|    clip_range           | 0.2        |
|    entropy_loss         | -37        |
|    explained_variance   | -0.0123    |
|    learning_rate        | 0.0003     |
|    loss                 | 17.8       |
|    n_updates            | 630        |
|    policy_gradient_loss | -0.0882    |
|    std                  | 0.813      |
|    value_loss           | 99.2       |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 19         |
|    iterations           | 65         |
|    time_elapsed         | 6888       |
|    total_timesteps      | 133120     |
| train/                  |            |
|    approx_kl            | 0.07426072 |
|    clip_fraction        | 0.583      |
|    clip_range           | 0.2        |
|    entropy_loss         | -36.9      |
|    explained_variance   | -0.0173    |
|    learning_rate        | 0.0003     |
|    loss                 | 17.8       |
|    n_updates            | 640        |
|    policy_gradient_loss | -0.0848    |
|    std                  | 0.813      |
|    value_loss           | 114        |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 19         |
|    iterations           | 66         |
|    time_elapsed         | 7029       |
|    total_timesteps      | 135168     |
| train/                  |            |
|    approx_kl            | 0.08089154 |
|    clip_fraction        | 0.598      |
|    clip_range           | 0.2        |
|    entropy_loss         | -36.8      |
|    explained_variance   | -0.00862   |
|    learning_rate        | 0.0003     |
|    loss                 | 50.6       |
|    n_updates            | 650        |
|    policy_gradient_loss | -0.0874    |
|    std                  | 0.811      |
|    value_loss           | 92.7       |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 19         |
|    iterations           | 67         |
|    time_elapsed         | 7136       |
|    total_timesteps      | 137216     |
| train/                  |            |
|    approx_kl            | 0.07532829 |
|    clip_fraction        | 0.59       |
|    clip_range           | 0.2        |
|    entropy_loss         | -36.6      |
|    explained_variance   | -0.00675   |
|    learning_rate        | 0.0003     |
|    loss                 | 274        |
|    n_updates            | 660        |
|    policy_gradient_loss | -0.0861    |
|    std                  | 0.809      |
|    value_loss           | 109        |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 19          |
|    iterations           | 68          |
|    time_elapsed         | 7242        |
|    total_timesteps      | 139264      |
| train/                  |             |
|    approx_kl            | 0.083373606 |
|    clip_fraction        | 0.6         |
|    clip_range           | 0.2         |
|    entropy_loss         | -36.5       |
|    explained_variance   | -0.0075     |
|    learning_rate        | 0.0003      |
|    loss                 | 17.5        |
|    n_updates            | 670         |
|    policy_gradient_loss | -0.0915     |
|    std                  | 0.808       |
|    value_loss           | 91.3        |
-----------------------------------------
---------------------------------------
| time/                   |           |
|    fps                  | 19        |
|    iterations           | 69        |
|    time_elapsed         | 7353      |
|    total_timesteps      | 141312    |
| train/                  |           |
|    approx_kl            | 0.0741542 |
|    clip_fraction        | 0.583     |
|    clip_range           | 0.2       |
|    entropy_loss         | -36.3     |
|    explained_variance   | -0.0228   |
|    learning_rate        | 0.0003    |
|    loss                 | 176       |
|    n_updates            | 680       |
|    policy_gradient_loss | -0.0893   |
|    std                  | 0.806     |
|    value_loss           | 82.4      |
---------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 19         |
|    iterations           | 70         |
|    time_elapsed         | 7472       |
|    total_timesteps      | 143360     |
| train/                  |            |
|    approx_kl            | 0.07941872 |
|    clip_fraction        | 0.595      |
|    clip_range           | 0.2        |
|    entropy_loss         | -36.2      |
|    explained_variance   | -0.00345   |
|    learning_rate        | 0.0003     |
|    loss                 | 29.1       |
|    n_updates            | 690        |
|    policy_gradient_loss | -0.0915    |
|    std                  | 0.804      |
|    value_loss           | 91.1       |
----------------------------------------
---------------------------------------
| time/                   |           |
|    fps                  | 19        |
|    iterations           | 71        |
|    time_elapsed         | 7571      |
|    total_timesteps      | 145408    |
| train/                  |           |
|    approx_kl            | 0.0729922 |
|    clip_fraction        | 0.575     |
|    clip_range           | 0.2       |
|    entropy_loss         | -36       |
|    explained_variance   | -0.00222  |
|    learning_rate        | 0.0003    |
|    loss                 | 24.5      |
|    n_updates            | 700       |
|    policy_gradient_loss | -0.0901   |
|    std                  | 0.801     |
|    value_loss           | 101       |
---------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 19         |
|    iterations           | 72         |
|    time_elapsed         | 7668       |
|    total_timesteps      | 147456     |
| train/                  |            |
|    approx_kl            | 0.07710207 |
|    clip_fraction        | 0.588      |
|    clip_range           | 0.2        |
|    entropy_loss         | -35.7      |
|    explained_variance   | -0.0103    |
|    learning_rate        | 0.0003     |
|    loss                 | 19.2       |
|    n_updates            | 710        |
|    policy_gradient_loss | -0.0963    |
|    std                  | 0.797      |
|    value_loss           | 61.9       |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 19         |
|    iterations           | 73         |
|    time_elapsed         | 7775       |
|    total_timesteps      | 149504     |
| train/                  |            |
|    approx_kl            | 0.08249498 |
|    clip_fraction        | 0.591      |
|    clip_range           | 0.2        |
|    entropy_loss         | -35.5      |
|    explained_variance   | -0.0108    |
|    learning_rate        | 0.0003     |
|    loss                 | 23.4       |
|    n_updates            | 720        |
|    policy_gradient_loss | -0.0943    |
|    std                  | 0.795      |
|    value_loss           | 75.3       |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 19          |
|    iterations           | 74          |
|    time_elapsed         | 7873        |
|    total_timesteps      | 151552      |
| train/                  |             |
|    approx_kl            | 0.075359635 |
|    clip_fraction        | 0.602       |
|    clip_range           | 0.2         |
|    entropy_loss         | -35.3       |
|    explained_variance   | 0.00989     |
|    learning_rate        | 0.0003      |
|    loss                 | 188         |
|    n_updates            | 730         |
|    policy_gradient_loss | -0.0941     |
|    std                  | 0.793       |
|    value_loss           | 94          |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 19          |
|    iterations           | 75          |
|    time_elapsed         | 7967        |
|    total_timesteps      | 153600      |
| train/                  |             |
|    approx_kl            | 0.079777375 |
|    clip_fraction        | 0.615       |
|    clip_range           | 0.2         |
|    entropy_loss         | -35.1       |
|    explained_variance   | -0.0217     |
|    learning_rate        | 0.0003      |
|    loss                 | 21.9        |
|    n_updates            | 740         |
|    policy_gradient_loss | -0.0988     |
|    std                  | 0.79        |
|    value_loss           | 62.2        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 19          |
|    iterations           | 76          |
|    time_elapsed         | 8067        |
|    total_timesteps      | 155648      |
| train/                  |             |
|    approx_kl            | 0.080961935 |
|    clip_fraction        | 0.602       |
|    clip_range           | 0.2         |
|    entropy_loss         | -34.9       |
|    explained_variance   | 0.00359     |
|    learning_rate        | 0.0003      |
|    loss                 | 17.5        |
|    n_updates            | 750         |
|    policy_gradient_loss | -0.0918     |
|    std                  | 0.787       |
|    value_loss           | 106         |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 19         |
|    iterations           | 77         |
|    time_elapsed         | 8166       |
|    total_timesteps      | 157696     |
| train/                  |            |
|    approx_kl            | 0.08959877 |
|    clip_fraction        | 0.634      |
|    clip_range           | 0.2        |
|    entropy_loss         | -34.7      |
|    explained_variance   | 0.00262    |
|    learning_rate        | 0.0003     |
|    loss                 | 27.6       |
|    n_updates            | 760        |
|    policy_gradient_loss | -0.102     |
|    std                  | 0.786      |
|    value_loss           | 86.8       |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 19         |
|    iterations           | 78         |
|    time_elapsed         | 8264       |
|    total_timesteps      | 159744     |
| train/                  |            |
|    approx_kl            | 0.08758907 |
|    clip_fraction        | 0.623      |
|    clip_range           | 0.2        |
|    entropy_loss         | -34.4      |
|    explained_variance   | -0.00827   |
|    learning_rate        | 0.0003     |
|    loss                 | 19.2       |
|    n_updates            | 770        |
|    policy_gradient_loss | -0.0971    |
|    std                  | 0.783      |
|    value_loss           | 107        |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 19         |
|    iterations           | 79         |
|    time_elapsed         | 8366       |
|    total_timesteps      | 161792     |
| train/                  |            |
|    approx_kl            | 0.09287739 |
|    clip_fraction        | 0.641      |
|    clip_range           | 0.2        |
|    entropy_loss         | -34.2      |
|    explained_variance   | 0.0224     |
|    learning_rate        | 0.0003     |
|    loss                 | 16.2       |
|    n_updates            | 780        |
|    policy_gradient_loss | -0.107     |
|    std                  | 0.78       |
|    value_loss           | 53.4       |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 19         |
|    iterations           | 80         |
|    time_elapsed         | 8464       |
|    total_timesteps      | 163840     |
| train/                  |            |
|    approx_kl            | 0.09212153 |
|    clip_fraction        | 0.644      |
|    clip_range           | 0.2        |
|    entropy_loss         | -33.9      |
|    explained_variance   | -0.000594  |
|    learning_rate        | 0.0003     |
|    loss                 | 22.1       |
|    n_updates            | 790        |
|    policy_gradient_loss | -0.104     |
|    std                  | 0.777      |
|    value_loss           | 50.6       |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 19          |
|    iterations           | 81          |
|    time_elapsed         | 8559        |
|    total_timesteps      | 165888      |
| train/                  |             |
|    approx_kl            | 0.103189036 |
|    clip_fraction        | 0.655       |
|    clip_range           | 0.2         |
|    entropy_loss         | -33.7       |
|    explained_variance   | 0.00598     |
|    learning_rate        | 0.0003      |
|    loss                 | 17.8        |
|    n_updates            | 800         |
|    policy_gradient_loss | -0.106      |
|    std                  | 0.775       |
|    value_loss           | 45.4        |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 19         |
|    iterations           | 82         |
|    time_elapsed         | 8654       |
|    total_timesteps      | 167936     |
| train/                  |            |
|    approx_kl            | 0.10075973 |
|    clip_fraction        | 0.652      |
|    clip_range           | 0.2        |
|    entropy_loss         | -33.4      |
|    explained_variance   | -0.00505   |
|    learning_rate        | 0.0003     |
|    loss                 | 22         |
|    n_updates            | 810        |
|    policy_gradient_loss | -0.103     |
|    std                  | 0.771      |
|    value_loss           | 47.9       |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 19          |
|    iterations           | 83          |
|    time_elapsed         | 8749        |
|    total_timesteps      | 169984      |
| train/                  |             |
|    approx_kl            | 0.104010224 |
|    clip_fraction        | 0.655       |
|    clip_range           | 0.2         |
|    entropy_loss         | -33.1       |
|    explained_variance   | -0.00593    |
|    learning_rate        | 0.0003      |
|    loss                 | 24.9        |
|    n_updates            | 820         |
|    policy_gradient_loss | -0.097      |
|    std                  | 0.769       |
|    value_loss           | 44.2        |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 19         |
|    iterations           | 84         |
|    time_elapsed         | 8845       |
|    total_timesteps      | 172032     |
| train/                  |            |
|    approx_kl            | 0.09570275 |
|    clip_fraction        | 0.641      |
|    clip_range           | 0.2        |
|    entropy_loss         | -32.8      |
|    explained_variance   | -0.000819  |
|    learning_rate        | 0.0003     |
|    loss                 | 16.7       |
|    n_updates            | 830        |
|    policy_gradient_loss | -0.0971    |
|    std                  | 0.766      |
|    value_loss           | 46.3       |
----------------------------------------
--------------------------------------
| time/                   |          |
|    fps                  | 19       |
|    iterations           | 85       |
|    time_elapsed         | 8960     |
|    total_timesteps      | 174080   |
| train/                  |          |
|    approx_kl            | 0.097191 |
|    clip_fraction        | 0.644    |
|    clip_range           | 0.2      |
|    entropy_loss         | -32.5    |
|    explained_variance   | 0.0117   |
|    learning_rate        | 0.0003   |
|    loss                 | 12.9     |
|    n_updates            | 840      |
|    policy_gradient_loss | -0.0926  |
|    std                  | 0.762    |
|    value_loss           | 34.9     |
--------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 19         |
|    iterations           | 86         |
|    time_elapsed         | 9080       |
|    total_timesteps      | 176128     |
| train/                  |            |
|    approx_kl            | 0.09950371 |
|    clip_fraction        | 0.653      |
|    clip_range           | 0.2        |
|    entropy_loss         | -32.3      |
|    explained_variance   | 0.000681   |
|    learning_rate        | 0.0003     |
|    loss                 | 14.7       |
|    n_updates            | 850        |
|    policy_gradient_loss | -0.0834    |
|    std                  | 0.76       |
|    value_loss           | 33.4       |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 19          |
|    iterations           | 87          |
|    time_elapsed         | 9168        |
|    total_timesteps      | 178176      |
| train/                  |             |
|    approx_kl            | 0.099723816 |
|    clip_fraction        | 0.636       |
|    clip_range           | 0.2         |
|    entropy_loss         | -32.1       |
|    explained_variance   | -0.0242     |
|    learning_rate        | 0.0003      |
|    loss                 | 18.2        |
|    n_updates            | 860         |
|    policy_gradient_loss | -0.0839     |
|    std                  | 0.758       |
|    value_loss           | 28.5        |
-----------------------------------------
--------------------------------------
| time/                   |          |
|    fps                  | 19       |
|    iterations           | 88       |
|    time_elapsed         | 9255     |
|    total_timesteps      | 180224   |
| train/                  |          |
|    approx_kl            | 0.104211 |
|    clip_fraction        | 0.632    |
|    clip_range           | 0.2      |
|    entropy_loss         | -31.9    |
|    explained_variance   | -0.00106 |
|    learning_rate        | 0.0003   |
|    loss                 | 11.4     |
|    n_updates            | 870      |
|    policy_gradient_loss | -0.0732  |
|    std                  | 0.755    |
|    value_loss           | 26.7     |
--------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 19         |
|    iterations           | 89         |
|    time_elapsed         | 9339       |
|    total_timesteps      | 182272     |
| train/                  |            |
|    approx_kl            | 0.10105394 |
|    clip_fraction        | 0.629      |
|    clip_range           | 0.2        |
|    entropy_loss         | -31.6      |
|    explained_variance   | -0.0157    |
|    learning_rate        | 0.0003     |
|    loss                 | 8.84       |
|    n_updates            | 880        |
|    policy_gradient_loss | -0.068     |
|    std                  | 0.754      |
|    value_loss           | 25.3       |
----------------------------------------
---------------------------------------
| time/                   |           |
|    fps                  | 19        |
|    iterations           | 90        |
|    time_elapsed         | 9431      |
|    total_timesteps      | 184320    |
| train/                  |           |
|    approx_kl            | 0.1288813 |
|    clip_fraction        | 0.65      |
|    clip_range           | 0.2       |
|    entropy_loss         | -31.4     |
|    explained_variance   | -0.0307   |
|    learning_rate        | 0.0003    |
|    loss                 | 6.23      |
|    n_updates            | 890       |
|    policy_gradient_loss | -0.0685   |
|    std                  | 0.751     |
|    value_loss           | 22.8      |
---------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 19         |
|    iterations           | 91         |
|    time_elapsed         | 9516       |
|    total_timesteps      | 186368     |
| train/                  |            |
|    approx_kl            | 0.12389195 |
|    clip_fraction        | 0.639      |
|    clip_range           | 0.2        |
|    entropy_loss         | -31.2      |
|    explained_variance   | -0.0112    |
|    learning_rate        | 0.0003     |
|    loss                 | 11.2       |
|    n_updates            | 900        |
|    policy_gradient_loss | -0.069     |
|    std                  | 0.749      |
|    value_loss           | 23.3       |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 19         |
|    iterations           | 92         |
|    time_elapsed         | 9600       |
|    total_timesteps      | 188416     |
| train/                  |            |
|    approx_kl            | 0.11897002 |
|    clip_fraction        | 0.631      |
|    clip_range           | 0.2        |
|    entropy_loss         | -31        |
|    explained_variance   | -0.0167    |
|    learning_rate        | 0.0003     |
|    loss                 | 17.6       |
|    n_updates            | 910        |
|    policy_gradient_loss | -0.0708    |
|    std                  | 0.747      |
|    value_loss           | 21.6       |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 19         |
|    iterations           | 93         |
|    time_elapsed         | 9684       |
|    total_timesteps      | 190464     |
| train/                  |            |
|    approx_kl            | 0.15224391 |
|    clip_fraction        | 0.679      |
|    clip_range           | 0.2        |
|    entropy_loss         | -30.8      |
|    explained_variance   | -0.043     |
|    learning_rate        | 0.0003     |
|    loss                 | 12.8       |
|    n_updates            | 920        |
|    policy_gradient_loss | -0.0725    |
|    std                  | 0.745      |
|    value_loss           | 20.8       |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 19         |
|    iterations           | 94         |
|    time_elapsed         | 9768       |
|    total_timesteps      | 192512     |
| train/                  |            |
|    approx_kl            | 0.14421555 |
|    clip_fraction        | 0.654      |
|    clip_range           | 0.2        |
|    entropy_loss         | -30.6      |
|    explained_variance   | -0.0179    |
|    learning_rate        | 0.0003     |
|    loss                 | 8.08       |
|    n_updates            | 930        |
|    policy_gradient_loss | -0.0722    |
|    std                  | 0.742      |
|    value_loss           | 23.3       |
----------------------------------------
--------------------------------------
| time/                   |          |
|    fps                  | 19       |
|    iterations           | 95       |
|    time_elapsed         | 9853     |
|    total_timesteps      | 194560   |
| train/                  |          |
|    approx_kl            | 0.152418 |
|    clip_fraction        | 0.66     |
|    clip_range           | 0.2      |
|    entropy_loss         | -30.4    |
|    explained_variance   | -0.0266  |
|    learning_rate        | 0.0003   |
|    loss                 | 3.06     |
|    n_updates            | 940      |
|    policy_gradient_loss | -0.0754  |
|    std                  | 0.739    |
|    value_loss           | 22.8     |
--------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 19         |
|    iterations           | 96         |
|    time_elapsed         | 9936       |
|    total_timesteps      | 196608     |
| train/                  |            |
|    approx_kl            | 0.14458092 |
|    clip_fraction        | 0.664      |
|    clip_range           | 0.2        |
|    entropy_loss         | -30.1      |
|    explained_variance   | -0.0186    |
|    learning_rate        | 0.0003     |
|    loss                 | 14.6       |
|    n_updates            | 950        |
|    policy_gradient_loss | -0.0796    |
|    std                  | 0.736      |
|    value_loss           | 24.2       |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 19         |
|    iterations           | 97         |
|    time_elapsed         | 10020      |
|    total_timesteps      | 198656     |
| train/                  |            |
|    approx_kl            | 0.14670686 |
|    clip_fraction        | 0.667      |
|    clip_range           | 0.2        |
|    entropy_loss         | -29.9      |
|    explained_variance   | -0.0116    |
|    learning_rate        | 0.0003     |
|    loss                 | 11         |
|    n_updates            | 960        |
|    policy_gradient_loss | -0.0842    |
|    std                  | 0.733      |
|    value_loss           | 24.8       |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 19         |
|    iterations           | 98         |
|    time_elapsed         | 10103      |
|    total_timesteps      | 200704     |
| train/                  |            |
|    approx_kl            | 0.13690856 |
|    clip_fraction        | 0.667      |
|    clip_range           | 0.2        |
|    entropy_loss         | -29.7      |
|    explained_variance   | -0.00977   |
|    learning_rate        | 0.0003     |
|    loss                 | 19.5       |
|    n_updates            | 970        |
|    policy_gradient_loss | -0.084     |
|    std                  | 0.731      |
|    value_loss           | 24.6       |
----------------------------------------
