-----------------------------
| time/              |      |
|    fps             | 22   |
|    iterations      | 1    |
|    time_elapsed    | 91   |
|    total_timesteps | 2048 |
-----------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 22          |
|    iterations           | 2           |
|    time_elapsed         | 178         |
|    total_timesteps      | 4096        |
| train/                  |             |
|    approx_kl            | 0.029970523 |
|    clip_fraction        | 0.328       |
|    clip_range           | 0.2         |
|    entropy_loss         | -45.4       |
|    explained_variance   | -1.92e-05   |
|    learning_rate        | 0.0003      |
|    loss                 | 1.84e+04    |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.084      |
|    std                  | 0.997       |
|    value_loss           | 3.88e+04    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 22          |
|    iterations           | 3           |
|    time_elapsed         | 276         |
|    total_timesteps      | 6144        |
| train/                  |             |
|    approx_kl            | 0.024172023 |
|    clip_fraction        | 0.287       |
|    clip_range           | 0.2         |
|    entropy_loss         | -45.3       |
|    explained_variance   | -0.000178   |
|    learning_rate        | 0.0003      |
|    loss                 | 3.75e+04    |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.0796     |
|    std                  | 0.995       |
|    value_loss           | 4.28e+04    |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 22         |
|    iterations           | 4          |
|    time_elapsed         | 369        |
|    total_timesteps      | 8192       |
| train/                  |            |
|    approx_kl            | 0.02567781 |
|    clip_fraction        | 0.277      |
|    clip_range           | 0.2        |
|    entropy_loss         | -45.2      |
|    explained_variance   | -0.00406   |
|    learning_rate        | 0.0003     |
|    loss                 | 1.08e+04   |
|    n_updates            | 30         |
|    policy_gradient_loss | -0.0778    |
|    std                  | 0.993      |
|    value_loss           | 2.49e+04   |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 22          |
|    iterations           | 5           |
|    time_elapsed         | 461         |
|    total_timesteps      | 10240       |
| train/                  |             |
|    approx_kl            | 0.033312082 |
|    clip_fraction        | 0.355       |
|    clip_range           | 0.2         |
|    entropy_loss         | -45.1       |
|    explained_variance   | -0.000426   |
|    learning_rate        | 0.0003      |
|    loss                 | 1.09e+04    |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.0841     |
|    std                  | 0.989       |
|    value_loss           | 2.15e+04    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 21          |
|    iterations           | 6           |
|    time_elapsed         | 564         |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.052039392 |
|    clip_fraction        | 0.475       |
|    clip_range           | 0.2         |
|    entropy_loss         | -44.9       |
|    explained_variance   | 3.79e-05    |
|    learning_rate        | 0.0003      |
|    loss                 | 1.12e+04    |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.0881     |
|    std                  | 0.984       |
|    value_loss           | 1.58e+04    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 21          |
|    iterations           | 7           |
|    time_elapsed         | 660         |
|    total_timesteps      | 14336       |
| train/                  |             |
|    approx_kl            | 0.049650233 |
|    clip_fraction        | 0.504       |
|    clip_range           | 0.2         |
|    entropy_loss         | -44.8       |
|    explained_variance   | 0.000356    |
|    learning_rate        | 0.0003      |
|    loss                 | 4.08e+03    |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.0918     |
|    std                  | 0.98        |
|    value_loss           | 1.31e+04    |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 21         |
|    iterations           | 8          |
|    time_elapsed         | 757        |
|    total_timesteps      | 16384      |
| train/                  |            |
|    approx_kl            | 0.03530223 |
|    clip_fraction        | 0.414      |
|    clip_range           | 0.2        |
|    entropy_loss         | -44.6      |
|    explained_variance   | -0.00268   |
|    learning_rate        | 0.0003     |
|    loss                 | 3.41e+03   |
|    n_updates            | 70         |
|    policy_gradient_loss | -0.0861    |
|    std                  | 0.976      |
|    value_loss           | 7.56e+03   |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 21         |
|    iterations           | 9          |
|    time_elapsed         | 855        |
|    total_timesteps      | 18432      |
| train/                  |            |
|    approx_kl            | 0.03084344 |
|    clip_fraction        | 0.354      |
|    clip_range           | 0.2        |
|    entropy_loss         | -44.5      |
|    explained_variance   | -0.00554   |
|    learning_rate        | 0.0003     |
|    loss                 | 2.26e+03   |
|    n_updates            | 80         |
|    policy_gradient_loss | -0.0792    |
|    std                  | 0.972      |
|    value_loss           | 8.4e+03    |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 21          |
|    iterations           | 10          |
|    time_elapsed         | 955         |
|    total_timesteps      | 20480       |
| train/                  |             |
|    approx_kl            | 0.029199792 |
|    clip_fraction        | 0.35        |
|    clip_range           | 0.2         |
|    entropy_loss         | -44.4       |
|    explained_variance   | -0.00517    |
|    learning_rate        | 0.0003      |
|    loss                 | 3.23e+03    |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.0742     |
|    std                  | 0.97        |
|    value_loss           | 7.99e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 21          |
|    iterations           | 11          |
|    time_elapsed         | 1055        |
|    total_timesteps      | 22528       |
| train/                  |             |
|    approx_kl            | 0.029033195 |
|    clip_fraction        | 0.353       |
|    clip_range           | 0.2         |
|    entropy_loss         | -44.3       |
|    explained_variance   | -0.00823    |
|    learning_rate        | 0.0003      |
|    loss                 | 5.59e+03    |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.076      |
|    std                  | 0.968       |
|    value_loss           | 5.95e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 21          |
|    iterations           | 12          |
|    time_elapsed         | 1153        |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.028512537 |
|    clip_fraction        | 0.358       |
|    clip_range           | 0.2         |
|    entropy_loss         | -44.2       |
|    explained_variance   | -0.0191     |
|    learning_rate        | 0.0003      |
|    loss                 | 2.84e+03    |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.0742     |
|    std                  | 0.965       |
|    value_loss           | 4.28e+03    |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 21         |
|    iterations           | 13         |
|    time_elapsed         | 1257       |
|    total_timesteps      | 26624      |
| train/                  |            |
|    approx_kl            | 0.03350739 |
|    clip_fraction        | 0.402      |
|    clip_range           | 0.2        |
|    entropy_loss         | -44.1      |
|    explained_variance   | -0.0126    |
|    learning_rate        | 0.0003     |
|    loss                 | 2.3e+03    |
|    n_updates            | 120        |
|    policy_gradient_loss | -0.0751    |
|    std                  | 0.962      |
|    value_loss           | 4.66e+03   |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 21         |
|    iterations           | 14         |
|    time_elapsed         | 1357       |
|    total_timesteps      | 28672      |
| train/                  |            |
|    approx_kl            | 0.03541511 |
|    clip_fraction        | 0.422      |
|    clip_range           | 0.2        |
|    entropy_loss         | -44        |
|    explained_variance   | -0.00861   |
|    learning_rate        | 0.0003     |
|    loss                 | 1.4e+03    |
|    n_updates            | 130        |
|    policy_gradient_loss | -0.0767    |
|    std                  | 0.959      |
|    value_loss           | 3.27e+03   |
----------------------------------------
---------------------------------------
| time/                   |           |
|    fps                  | 5         |
|    iterations           | 15        |
|    time_elapsed         | 5270      |
|    total_timesteps      | 30720     |
| train/                  |           |
|    approx_kl            | 0.0354319 |
|    clip_fraction        | 0.418     |
|    clip_range           | 0.2       |
|    entropy_loss         | -43.9     |
|    explained_variance   | 0.0006    |
|    learning_rate        | 0.0003    |
|    loss                 | 1.03e+03  |
|    n_updates            | 140       |
|    policy_gradient_loss | -0.0726   |
|    std                  | 0.955     |
|    value_loss           | 3.24e+03  |
---------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 6           |
|    iterations           | 16          |
|    time_elapsed         | 5360        |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.041789338 |
|    clip_fraction        | 0.455       |
|    clip_range           | 0.2         |
|    entropy_loss         | -43.7       |
|    explained_variance   | -0.0118     |
|    learning_rate        | 0.0003      |
|    loss                 | 785         |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.0736     |
|    std                  | 0.95        |
|    value_loss           | 2.02e+03    |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 6          |
|    iterations           | 17         |
|    time_elapsed         | 5445       |
|    total_timesteps      | 34816      |
| train/                  |            |
|    approx_kl            | 0.03906019 |
|    clip_fraction        | 0.464      |
|    clip_range           | 0.2        |
|    entropy_loss         | -43.5      |
|    explained_variance   | -0.00594   |
|    learning_rate        | 0.0003     |
|    loss                 | 1.53e+03   |
|    n_updates            | 160        |
|    policy_gradient_loss | -0.0706    |
|    std                  | 0.945      |
|    value_loss           | 1.86e+03   |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 6          |
|    iterations           | 18         |
|    time_elapsed         | 5532       |
|    total_timesteps      | 36864      |
| train/                  |            |
|    approx_kl            | 0.04420656 |
|    clip_fraction        | 0.459      |
|    clip_range           | 0.2        |
|    entropy_loss         | -43.4      |
|    explained_variance   | -0.00218   |
|    learning_rate        | 0.0003     |
|    loss                 | 473        |
|    n_updates            | 170        |
|    policy_gradient_loss | -0.0669    |
|    std                  | 0.942      |
|    value_loss           | 1.54e+03   |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 6           |
|    iterations           | 19          |
|    time_elapsed         | 5621        |
|    total_timesteps      | 38912       |
| train/                  |             |
|    approx_kl            | 0.042284563 |
|    clip_fraction        | 0.463       |
|    clip_range           | 0.2         |
|    entropy_loss         | -43.2       |
|    explained_variance   | -1.19e-07   |
|    learning_rate        | 0.0003      |
|    loss                 | 347         |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.0654     |
|    std                  | 0.938       |
|    value_loss           | 1.91e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 7           |
|    iterations           | 20          |
|    time_elapsed         | 5713        |
|    total_timesteps      | 40960       |
| train/                  |             |
|    approx_kl            | 0.046169013 |
|    clip_fraction        | 0.482       |
|    clip_range           | 0.2         |
|    entropy_loss         | -43.1       |
|    explained_variance   | -0.0138     |
|    learning_rate        | 0.0003      |
|    loss                 | 881         |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.0643     |
|    std                  | 0.934       |
|    value_loss           | 1.49e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 7           |
|    iterations           | 21          |
|    time_elapsed         | 5808        |
|    total_timesteps      | 43008       |
| train/                  |             |
|    approx_kl            | 0.043014575 |
|    clip_fraction        | 0.463       |
|    clip_range           | 0.2         |
|    entropy_loss         | -42.9       |
|    explained_variance   | -0.00143    |
|    learning_rate        | 0.0003      |
|    loss                 | 350         |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.0638     |
|    std                  | 0.929       |
|    value_loss           | 1.33e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 7           |
|    iterations           | 22          |
|    time_elapsed         | 5897        |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.045638595 |
|    clip_fraction        | 0.483       |
|    clip_range           | 0.2         |
|    entropy_loss         | -42.7       |
|    explained_variance   | -0.0106     |
|    learning_rate        | 0.0003      |
|    loss                 | 125         |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.0606     |
|    std                  | 0.925       |
|    value_loss           | 925         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 7           |
|    iterations           | 23          |
|    time_elapsed         | 5992        |
|    total_timesteps      | 47104       |
| train/                  |             |
|    approx_kl            | 0.044279378 |
|    clip_fraction        | 0.468       |
|    clip_range           | 0.2         |
|    entropy_loss         | -42.6       |
|    explained_variance   | -0.00128    |
|    learning_rate        | 0.0003      |
|    loss                 | 283         |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.0598     |
|    std                  | 0.922       |
|    value_loss           | 960         |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 8          |
|    iterations           | 24         |
|    time_elapsed         | 6097       |
|    total_timesteps      | 49152      |
| train/                  |            |
|    approx_kl            | 0.04565462 |
|    clip_fraction        | 0.487      |
|    clip_range           | 0.2        |
|    entropy_loss         | -42.5      |
|    explained_variance   | -0.00264   |
|    learning_rate        | 0.0003     |
|    loss                 | 226        |
|    n_updates            | 230        |
|    policy_gradient_loss | -0.0595    |
|    std                  | 0.92       |
|    value_loss           | 715        |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 8           |
|    iterations           | 25          |
|    time_elapsed         | 6191        |
|    total_timesteps      | 51200       |
| train/                  |             |
|    approx_kl            | 0.039624453 |
|    clip_fraction        | 0.457       |
|    clip_range           | 0.2         |
|    entropy_loss         | -42.4       |
|    explained_variance   | 0.00596     |
|    learning_rate        | 0.0003      |
|    loss                 | 151         |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.0602     |
|    std                  | 0.916       |
|    value_loss           | 905         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 8           |
|    iterations           | 26          |
|    time_elapsed         | 6290        |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.047028236 |
|    clip_fraction        | 0.485       |
|    clip_range           | 0.2         |
|    entropy_loss         | -42.2       |
|    explained_variance   | -0.0123     |
|    learning_rate        | 0.0003      |
|    loss                 | 683         |
|    n_updates            | 250         |
|    policy_gradient_loss | -0.0598     |
|    std                  | 0.914       |
|    value_loss           | 646         |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 8          |
|    iterations           | 27         |
|    time_elapsed         | 6391       |
|    total_timesteps      | 55296      |
| train/                  |            |
|    approx_kl            | 0.04310738 |
|    clip_fraction        | 0.476      |
|    clip_range           | 0.2        |
|    entropy_loss         | -42.1      |
|    explained_variance   | -0.00415   |
|    learning_rate        | 0.0003     |
|    loss                 | 209        |
|    n_updates            | 260        |
|    policy_gradient_loss | -0.0589    |
|    std                  | 0.91       |
|    value_loss           | 705        |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 8           |
|    iterations           | 28          |
|    time_elapsed         | 6492        |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.054191977 |
|    clip_fraction        | 0.474       |
|    clip_range           | 0.2         |
|    entropy_loss         | -42         |
|    explained_variance   | -0.0122     |
|    learning_rate        | 0.0003      |
|    loss                 | 817         |
|    n_updates            | 270         |
|    policy_gradient_loss | -0.0525     |
|    std                  | 0.908       |
|    value_loss           | 705         |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 8          |
|    iterations           | 29         |
|    time_elapsed         | 6643       |
|    total_timesteps      | 59392      |
| train/                  |            |
|    approx_kl            | 0.04377233 |
|    clip_fraction        | 0.444      |
|    clip_range           | 0.2        |
|    entropy_loss         | -41.9      |
|    explained_variance   | -0.00541   |
|    learning_rate        | 0.0003     |
|    loss                 | 528        |
|    n_updates            | 280        |
|    policy_gradient_loss | -0.056     |
|    std                  | 0.906      |
|    value_loss           | 646        |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 30          |
|    time_elapsed         | 6751        |
|    total_timesteps      | 61440       |
| train/                  |             |
|    approx_kl            | 0.054218665 |
|    clip_fraction        | 0.487       |
|    clip_range           | 0.2         |
|    entropy_loss         | -41.7       |
|    explained_variance   | -0.0172     |
|    learning_rate        | 0.0003      |
|    loss                 | 431         |
|    n_updates            | 290         |
|    policy_gradient_loss | -0.0569     |
|    std                  | 0.903       |
|    value_loss           | 458         |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 9          |
|    iterations           | 31         |
|    time_elapsed         | 6870       |
|    total_timesteps      | 63488      |
| train/                  |            |
|    approx_kl            | 0.05423051 |
|    clip_fraction        | 0.5        |
|    clip_range           | 0.2        |
|    entropy_loss         | -41.6      |
|    explained_variance   | -0.00947   |
|    learning_rate        | 0.0003     |
|    loss                 | 113        |
|    n_updates            | 300        |
|    policy_gradient_loss | -0.0571    |
|    std                  | 0.901      |
|    value_loss           | 429        |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 32          |
|    time_elapsed         | 6969        |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.040489085 |
|    clip_fraction        | 0.419       |
|    clip_range           | 0.2         |
|    entropy_loss         | -41.5       |
|    explained_variance   | -0.0014     |
|    learning_rate        | 0.0003      |
|    loss                 | 231         |
|    n_updates            | 310         |
|    policy_gradient_loss | -0.0561     |
|    std                  | 0.898       |
|    value_loss           | 636         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 33          |
|    time_elapsed         | 7069        |
|    total_timesteps      | 67584       |
| train/                  |             |
|    approx_kl            | 0.055329204 |
|    clip_fraction        | 0.485       |
|    clip_range           | 0.2         |
|    entropy_loss         | -41.4       |
|    explained_variance   | -0.00855    |
|    learning_rate        | 0.0003      |
|    loss                 | 19.8        |
|    n_updates            | 320         |
|    policy_gradient_loss | -0.0576     |
|    std                  | 0.894       |
|    value_loss           | 422         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 34          |
|    time_elapsed         | 7169        |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.053611875 |
|    clip_fraction        | 0.479       |
|    clip_range           | 0.2         |
|    entropy_loss         | -41.3       |
|    explained_variance   | -0.00947    |
|    learning_rate        | 0.0003      |
|    loss                 | 193         |
|    n_updates            | 330         |
|    policy_gradient_loss | -0.0552     |
|    std                  | 0.892       |
|    value_loss           | 551         |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 9          |
|    iterations           | 35         |
|    time_elapsed         | 7911       |
|    total_timesteps      | 71680      |
| train/                  |            |
|    approx_kl            | 0.05315816 |
|    clip_fraction        | 0.495      |
|    clip_range           | 0.2        |
|    entropy_loss         | -41.1      |
|    explained_variance   | -0.00956   |
|    learning_rate        | 0.0003     |
|    loss                 | 60.8       |
|    n_updates            | 340        |
|    policy_gradient_loss | -0.0557    |
|    std                  | 0.889      |
|    value_loss           | 418        |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 9          |
|    iterations           | 36         |
|    time_elapsed         | 8005       |
|    total_timesteps      | 73728      |
| train/                  |            |
|    approx_kl            | 0.07213402 |
|    clip_fraction        | 0.543      |
|    clip_range           | 0.2        |
|    entropy_loss         | -41        |
|    explained_variance   | -0.00757   |
|    learning_rate        | 0.0003     |
|    loss                 | 60.3       |
|    n_updates            | 350        |
|    policy_gradient_loss | -0.0614    |
|    std                  | 0.887      |
|    value_loss           | 315        |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 9          |
|    iterations           | 37         |
|    time_elapsed         | 8098       |
|    total_timesteps      | 75776      |
| train/                  |            |
|    approx_kl            | 0.05872265 |
|    clip_fraction        | 0.504      |
|    clip_range           | 0.2        |
|    entropy_loss         | -40.9      |
|    explained_variance   | -0.0117    |
|    learning_rate        | 0.0003     |
|    loss                 | 15.7       |
|    n_updates            | 360        |
|    policy_gradient_loss | -0.0595    |
|    std                  | 0.884      |
|    value_loss           | 343        |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 38          |
|    time_elapsed         | 8234        |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.055512145 |
|    clip_fraction        | 0.485       |
|    clip_range           | 0.2         |
|    entropy_loss         | -40.8       |
|    explained_variance   | -0.0176     |
|    learning_rate        | 0.0003      |
|    loss                 | 187         |
|    n_updates            | 370         |
|    policy_gradient_loss | -0.0582     |
|    std                  | 0.881       |
|    value_loss           | 385         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 39          |
|    time_elapsed         | 8334        |
|    total_timesteps      | 79872       |
| train/                  |             |
|    approx_kl            | 0.052707322 |
|    clip_fraction        | 0.494       |
|    clip_range           | 0.2         |
|    entropy_loss         | -40.7       |
|    explained_variance   | -0.00904    |
|    learning_rate        | 0.0003      |
|    loss                 | 279         |
|    n_updates            | 380         |
|    policy_gradient_loss | -0.0571     |
|    std                  | 0.88        |
|    value_loss           | 362         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 40          |
|    time_elapsed         | 8431        |
|    total_timesteps      | 81920       |
| train/                  |             |
|    approx_kl            | 0.052625317 |
|    clip_fraction        | 0.473       |
|    clip_range           | 0.2         |
|    entropy_loss         | -40.6       |
|    explained_variance   | -0.00624    |
|    learning_rate        | 0.0003      |
|    loss                 | 391         |
|    n_updates            | 390         |
|    policy_gradient_loss | -0.0555     |
|    std                  | 0.878       |
|    value_loss           | 430         |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 9          |
|    iterations           | 41         |
|    time_elapsed         | 8535       |
|    total_timesteps      | 83968      |
| train/                  |            |
|    approx_kl            | 0.05872587 |
|    clip_fraction        | 0.509      |
|    clip_range           | 0.2        |
|    entropy_loss         | -40.4      |
|    explained_variance   | 0.00594    |
|    learning_rate        | 0.0003     |
|    loss                 | 139        |
|    n_updates            | 400        |
|    policy_gradient_loss | -0.0604    |
|    std                  | 0.875      |
|    value_loss           | 338        |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 42          |
|    time_elapsed         | 8640        |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.054506622 |
|    clip_fraction        | 0.492       |
|    clip_range           | 0.2         |
|    entropy_loss         | -40.3       |
|    explained_variance   | -0.0107     |
|    learning_rate        | 0.0003      |
|    loss                 | 338         |
|    n_updates            | 410         |
|    policy_gradient_loss | -0.0629     |
|    std                  | 0.873       |
|    value_loss           | 252         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 10          |
|    iterations           | 43          |
|    time_elapsed         | 8747        |
|    total_timesteps      | 88064       |
| train/                  |             |
|    approx_kl            | 0.056428477 |
|    clip_fraction        | 0.488       |
|    clip_range           | 0.2         |
|    entropy_loss         | -40.2       |
|    explained_variance   | -0.00799    |
|    learning_rate        | 0.0003      |
|    loss                 | 33.8        |
|    n_updates            | 420         |
|    policy_gradient_loss | -0.0609     |
|    std                  | 0.872       |
|    value_loss           | 307         |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 9          |
|    iterations           | 44         |
|    time_elapsed         | 9219       |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 0.05720696 |
|    clip_fraction        | 0.491      |
|    clip_range           | 0.2        |
|    entropy_loss         | -40.1      |
|    explained_variance   | -0.000211  |
|    learning_rate        | 0.0003     |
|    loss                 | 26         |
|    n_updates            | 430        |
|    policy_gradient_loss | -0.0604    |
|    std                  | 0.869      |
|    value_loss           | 290        |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 45          |
|    time_elapsed         | 9321        |
|    total_timesteps      | 92160       |
| train/                  |             |
|    approx_kl            | 0.059229348 |
|    clip_fraction        | 0.501       |
|    clip_range           | 0.2         |
|    entropy_loss         | -40         |
|    explained_variance   | 0.00215     |
|    learning_rate        | 0.0003      |
|    loss                 | 214         |
|    n_updates            | 440         |
|    policy_gradient_loss | -0.0613     |
|    std                  | 0.867       |
|    value_loss           | 264         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 46          |
|    time_elapsed         | 9424        |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.066832736 |
|    clip_fraction        | 0.521       |
|    clip_range           | 0.2         |
|    entropy_loss         | -39.9       |
|    explained_variance   | -0.00822    |
|    learning_rate        | 0.0003      |
|    loss                 | 23.6        |
|    n_updates            | 450         |
|    policy_gradient_loss | -0.0631     |
|    std                  | 0.864       |
|    value_loss           | 265         |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 10         |
|    iterations           | 47         |
|    time_elapsed         | 9531       |
|    total_timesteps      | 96256      |
| train/                  |            |
|    approx_kl            | 0.06139805 |
|    clip_fraction        | 0.49       |
|    clip_range           | 0.2        |
|    entropy_loss         | -39.8      |
|    explained_variance   | -0.0143    |
|    learning_rate        | 0.0003     |
|    loss                 | 31.8       |
|    n_updates            | 460        |
|    policy_gradient_loss | -0.0589    |
|    std                  | 0.863      |
|    value_loss           | 355        |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 10         |
|    iterations           | 48         |
|    time_elapsed         | 9638       |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.05812549 |
|    clip_fraction        | 0.491      |
|    clip_range           | 0.2        |
|    entropy_loss         | -39.7      |
|    explained_variance   | -0.015     |
|    learning_rate        | 0.0003     |
|    loss                 | 62.3       |
|    n_updates            | 470        |
|    policy_gradient_loss | -0.0605    |
|    std                  | 0.861      |
|    value_loss           | 273        |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 10         |
|    iterations           | 49         |
|    time_elapsed         | 9745       |
|    total_timesteps      | 100352     |
| train/                  |            |
|    approx_kl            | 0.06830504 |
|    clip_fraction        | 0.536      |
|    clip_range           | 0.2        |
|    entropy_loss         | -39.5      |
|    explained_variance   | -0.0085    |
|    learning_rate        | 0.0003     |
|    loss                 | 26.1       |
|    n_updates            | 480        |
|    policy_gradient_loss | -0.0677    |
|    std                  | 0.859      |
|    value_loss           | 192        |
----------------------------------------
