-----------------------------
| time/              |      |
|    fps             | 36   |
|    iterations      | 1    |
|    time_elapsed    | 55   |
|    total_timesteps | 2048 |
-----------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 34          |
|    iterations           | 2           |
|    time_elapsed         | 117         |
|    total_timesteps      | 4096        |
| train/                  |             |
|    approx_kl            | 0.014960479 |
|    clip_fraction        | 0.156       |
|    clip_range           | 0.2         |
|    entropy_loss         | -45.4       |
|    explained_variance   | -5.98e-05   |
|    learning_rate        | 0.0003      |
|    loss                 | 2.51e+06    |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.0614     |
|    std                  | 1           |
|    value_loss           | 4.81e+06    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 34          |
|    iterations           | 3           |
|    time_elapsed         | 179         |
|    total_timesteps      | 6144        |
| train/                  |             |
|    approx_kl            | 0.011869377 |
|    clip_fraction        | 0.0934      |
|    clip_range           | 0.2         |
|    entropy_loss         | -45.4       |
|    explained_variance   | 0.000693    |
|    learning_rate        | 0.0003      |
|    loss                 | 1.99e+06    |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.0481     |
|    std                  | 1           |
|    value_loss           | 3.84e+06    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 33          |
|    iterations           | 4           |
|    time_elapsed         | 243         |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.012324547 |
|    clip_fraction        | 0.0842      |
|    clip_range           | 0.2         |
|    entropy_loss         | -45.4       |
|    explained_variance   | 0.00389     |
|    learning_rate        | 0.0003      |
|    loss                 | 1.99e+06    |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.0463     |
|    std                  | 1           |
|    value_loss           | 3.95e+06    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 33          |
|    iterations           | 5           |
|    time_elapsed         | 308         |
|    total_timesteps      | 10240       |
| train/                  |             |
|    approx_kl            | 0.014679179 |
|    clip_fraction        | 0.125       |
|    clip_range           | 0.2         |
|    entropy_loss         | -45.4       |
|    explained_variance   | 0.00767     |
|    learning_rate        | 0.0003      |
|    loss                 | 1.6e+06     |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.0513     |
|    std                  | 1           |
|    value_loss           | 2.28e+06    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 33          |
|    iterations           | 6           |
|    time_elapsed         | 371         |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.012951937 |
|    clip_fraction        | 0.0964      |
|    clip_range           | 0.2         |
|    entropy_loss         | -45.4       |
|    explained_variance   | 0.00297     |
|    learning_rate        | 0.0003      |
|    loss                 | 9.7e+05     |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.0473     |
|    std                  | 1           |
|    value_loss           | 3.36e+06    |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 32         |
|    iterations           | 7          |
|    time_elapsed         | 439        |
|    total_timesteps      | 14336      |
| train/                  |            |
|    approx_kl            | 0.01530231 |
|    clip_fraction        | 0.146      |
|    clip_range           | 0.2        |
|    entropy_loss         | -45.4      |
|    explained_variance   | 0.00422    |
|    learning_rate        | 0.0003     |
|    loss                 | 8.61e+05   |
|    n_updates            | 60         |
|    policy_gradient_loss | -0.0536    |
|    std                  | 1          |
|    value_loss           | 1.69e+06   |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 32          |
|    iterations           | 8           |
|    time_elapsed         | 503         |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.017829534 |
|    clip_fraction        | 0.171       |
|    clip_range           | 0.2         |
|    entropy_loss         | -45.4       |
|    explained_variance   | 0.00486     |
|    learning_rate        | 0.0003      |
|    loss                 | 6.46e+05    |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.0578     |
|    std                  | 0.999       |
|    value_loss           | 1.25e+06    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 32          |
|    iterations           | 9           |
|    time_elapsed         | 567         |
|    total_timesteps      | 18432       |
| train/                  |             |
|    approx_kl            | 0.017946944 |
|    clip_fraction        | 0.164       |
|    clip_range           | 0.2         |
|    entropy_loss         | -45.3       |
|    explained_variance   | 0.00247     |
|    learning_rate        | 0.0003      |
|    loss                 | 6.61e+05    |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.0583     |
|    std                  | 0.998       |
|    value_loss           | 1.48e+06    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 32          |
|    iterations           | 10          |
|    time_elapsed         | 632         |
|    total_timesteps      | 20480       |
| train/                  |             |
|    approx_kl            | 0.021614268 |
|    clip_fraction        | 0.241       |
|    clip_range           | 0.2         |
|    entropy_loss         | -45.3       |
|    explained_variance   | 0.00424     |
|    learning_rate        | 0.0003      |
|    loss                 | 2.41e+05    |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.0655     |
|    std                  | 0.997       |
|    value_loss           | 5.87e+05    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 32          |
|    iterations           | 11          |
|    time_elapsed         | 701         |
|    total_timesteps      | 22528       |
| train/                  |             |
|    approx_kl            | 0.021560851 |
|    clip_fraction        | 0.228       |
|    clip_range           | 0.2         |
|    entropy_loss         | -45.3       |
|    explained_variance   | 0.00656     |
|    learning_rate        | 0.0003      |
|    loss                 | 4.33e+05    |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.0678     |
|    std                  | 0.996       |
|    value_loss           | 6.8e+05     |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 31          |
|    iterations           | 12          |
|    time_elapsed         | 769         |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.022285819 |
|    clip_fraction        | 0.245       |
|    clip_range           | 0.2         |
|    entropy_loss         | -45.3       |
|    explained_variance   | 0.00477     |
|    learning_rate        | 0.0003      |
|    loss                 | 3.29e+05    |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.069      |
|    std                  | 0.996       |
|    value_loss           | 5.28e+05    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 31          |
|    iterations           | 13          |
|    time_elapsed         | 836         |
|    total_timesteps      | 26624       |
| train/                  |             |
|    approx_kl            | 0.027296845 |
|    clip_fraction        | 0.303       |
|    clip_range           | 0.2         |
|    entropy_loss         | -45.2       |
|    explained_variance   | 0.00679     |
|    learning_rate        | 0.0003      |
|    loss                 | 1.7e+05     |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.074      |
|    std                  | 0.994       |
|    value_loss           | 2.94e+05    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 31          |
|    iterations           | 14          |
|    time_elapsed         | 903         |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.027902178 |
|    clip_fraction        | 0.315       |
|    clip_range           | 0.2         |
|    entropy_loss         | -45.2       |
|    explained_variance   | 0.0116      |
|    learning_rate        | 0.0003      |
|    loss                 | 9.05e+04    |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.075      |
|    std                  | 0.992       |
|    value_loss           | 1.99e+05    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 31          |
|    iterations           | 15          |
|    time_elapsed         | 971         |
|    total_timesteps      | 30720       |
| train/                  |             |
|    approx_kl            | 0.030293107 |
|    clip_fraction        | 0.319       |
|    clip_range           | 0.2         |
|    entropy_loss         | -45.1       |
|    explained_variance   | 0.0111      |
|    learning_rate        | 0.0003      |
|    loss                 | 9.81e+04    |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.0702     |
|    std                  | 0.99        |
|    value_loss           | 1.82e+05    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 31          |
|    iterations           | 16          |
|    time_elapsed         | 1040        |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.029442536 |
|    clip_fraction        | 0.315       |
|    clip_range           | 0.2         |
|    entropy_loss         | -45.1       |
|    explained_variance   | 0.0269      |
|    learning_rate        | 0.0003      |
|    loss                 | 5.49e+04    |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.0707     |
|    std                  | 0.99        |
|    value_loss           | 9.61e+04    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 17          |
|    time_elapsed         | 13313       |
|    total_timesteps      | 34816       |
| train/                  |             |
|    approx_kl            | 0.023134086 |
|    clip_fraction        | 0.232       |
|    clip_range           | 0.2         |
|    entropy_loss         | -45.1       |
|    explained_variance   | 0.0221      |
|    learning_rate        | 0.0003      |
|    loss                 | 9.48e+04    |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.0582     |
|    std                  | 0.989       |
|    value_loss           | 2.16e+05    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 18          |
|    time_elapsed         | 13392       |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.026878348 |
|    clip_fraction        | 0.287       |
|    clip_range           | 0.2         |
|    entropy_loss         | -45         |
|    explained_variance   | 0.0229      |
|    learning_rate        | 0.0003      |
|    loss                 | 5.74e+04    |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.069      |
|    std                  | 0.988       |
|    value_loss           | 9.19e+04    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 19          |
|    time_elapsed         | 13459       |
|    total_timesteps      | 38912       |
| train/                  |             |
|    approx_kl            | 0.025776971 |
|    clip_fraction        | 0.294       |
|    clip_range           | 0.2         |
|    entropy_loss         | -45         |
|    explained_variance   | 0.0309      |
|    learning_rate        | 0.0003      |
|    loss                 | 4.12e+04    |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.0717     |
|    std                  | 0.987       |
|    value_loss           | 7.78e+04    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 3           |
|    iterations           | 20          |
|    time_elapsed         | 13526       |
|    total_timesteps      | 40960       |
| train/                  |             |
|    approx_kl            | 0.024272695 |
|    clip_fraction        | 0.243       |
|    clip_range           | 0.2         |
|    entropy_loss         | -45         |
|    explained_variance   | 0.0383      |
|    learning_rate        | 0.0003      |
|    loss                 | 3.95e+04    |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.0668     |
|    std                  | 0.986       |
|    value_loss           | 5.67e+04    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 3           |
|    iterations           | 21          |
|    time_elapsed         | 13593       |
|    total_timesteps      | 43008       |
| train/                  |             |
|    approx_kl            | 0.025575064 |
|    clip_fraction        | 0.285       |
|    clip_range           | 0.2         |
|    entropy_loss         | -44.9       |
|    explained_variance   | 0.0577      |
|    learning_rate        | 0.0003      |
|    loss                 | 1.81e+04    |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.0711     |
|    std                  | 0.985       |
|    value_loss           | 3.86e+04    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 3           |
|    iterations           | 22          |
|    time_elapsed         | 13659       |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.025441688 |
|    clip_fraction        | 0.278       |
|    clip_range           | 0.2         |
|    entropy_loss         | -44.9       |
|    explained_variance   | 0.0461      |
|    learning_rate        | 0.0003      |
|    loss                 | 2.66e+04    |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.07       |
|    std                  | 0.983       |
|    value_loss           | 3.87e+04    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 3           |
|    iterations           | 23          |
|    time_elapsed         | 13726       |
|    total_timesteps      | 47104       |
| train/                  |             |
|    approx_kl            | 0.025040478 |
|    clip_fraction        | 0.27        |
|    clip_range           | 0.2         |
|    entropy_loss         | -44.8       |
|    explained_variance   | 0.0619      |
|    learning_rate        | 0.0003      |
|    loss                 | 3.61e+04    |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.0687     |
|    std                  | 0.982       |
|    value_loss           | 4.88e+04    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 3           |
|    iterations           | 24          |
|    time_elapsed         | 13808       |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.026113972 |
|    clip_fraction        | 0.286       |
|    clip_range           | 0.2         |
|    entropy_loss         | -44.8       |
|    explained_variance   | 0.08        |
|    learning_rate        | 0.0003      |
|    loss                 | 1.03e+04    |
|    n_updates            | 230         |
|    policy_gradient_loss | -0.0734     |
|    std                  | 0.981       |
|    value_loss           | 2.69e+04    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 3           |
|    iterations           | 25          |
|    time_elapsed         | 13879       |
|    total_timesteps      | 51200       |
| train/                  |             |
|    approx_kl            | 0.026602983 |
|    clip_fraction        | 0.3         |
|    clip_range           | 0.2         |
|    entropy_loss         | -44.7       |
|    explained_variance   | 0.0847      |
|    learning_rate        | 0.0003      |
|    loss                 | 7.39e+03    |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.0724     |
|    std                  | 0.979       |
|    value_loss           | 2.99e+04    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 3           |
|    iterations           | 26          |
|    time_elapsed         | 13947       |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.020626422 |
|    clip_fraction        | 0.202       |
|    clip_range           | 0.2         |
|    entropy_loss         | -44.7       |
|    explained_variance   | 0.0304      |
|    learning_rate        | 0.0003      |
|    loss                 | 1.12e+04    |
|    n_updates            | 250         |
|    policy_gradient_loss | -0.0567     |
|    std                  | 0.978       |
|    value_loss           | 5.66e+04    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 3           |
|    iterations           | 27          |
|    time_elapsed         | 14016       |
|    total_timesteps      | 55296       |
| train/                  |             |
|    approx_kl            | 0.024625853 |
|    clip_fraction        | 0.273       |
|    clip_range           | 0.2         |
|    entropy_loss         | -44.6       |
|    explained_variance   | 0.0926      |
|    learning_rate        | 0.0003      |
|    loss                 | 3.5e+04     |
|    n_updates            | 260         |
|    policy_gradient_loss | -0.0672     |
|    std                  | 0.976       |
|    value_loss           | 3.25e+04    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 4           |
|    iterations           | 28          |
|    time_elapsed         | 14094       |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.025382381 |
|    clip_fraction        | 0.305       |
|    clip_range           | 0.2         |
|    entropy_loss         | -44.6       |
|    explained_variance   | 0.14        |
|    learning_rate        | 0.0003      |
|    loss                 | 1.77e+04    |
|    n_updates            | 270         |
|    policy_gradient_loss | -0.0741     |
|    std                  | 0.975       |
|    value_loss           | 2e+04       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 4           |
|    iterations           | 29          |
|    time_elapsed         | 14365       |
|    total_timesteps      | 59392       |
| train/                  |             |
|    approx_kl            | 0.025799926 |
|    clip_fraction        | 0.292       |
|    clip_range           | 0.2         |
|    entropy_loss         | -44.6       |
|    explained_variance   | 0.129       |
|    learning_rate        | 0.0003      |
|    loss                 | 7.19e+03    |
|    n_updates            | 280         |
|    policy_gradient_loss | -0.0731     |
|    std                  | 0.975       |
|    value_loss           | 1.84e+04    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 4           |
|    iterations           | 30          |
|    time_elapsed         | 14432       |
|    total_timesteps      | 61440       |
| train/                  |             |
|    approx_kl            | 0.025345713 |
|    clip_fraction        | 0.305       |
|    clip_range           | 0.2         |
|    entropy_loss         | -44.5       |
|    explained_variance   | 0.12        |
|    learning_rate        | 0.0003      |
|    loss                 | 3.36e+03    |
|    n_updates            | 290         |
|    policy_gradient_loss | -0.0723     |
|    std                  | 0.972       |
|    value_loss           | 1.58e+04    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 4           |
|    iterations           | 31          |
|    time_elapsed         | 14499       |
|    total_timesteps      | 63488       |
| train/                  |             |
|    approx_kl            | 0.024690239 |
|    clip_fraction        | 0.271       |
|    clip_range           | 0.2         |
|    entropy_loss         | -44.4       |
|    explained_variance   | 0.11        |
|    learning_rate        | 0.0003      |
|    loss                 | 6.43e+03    |
|    n_updates            | 300         |
|    policy_gradient_loss | -0.066      |
|    std                  | 0.971       |
|    value_loss           | 2.24e+04    |
-----------------------------------------
---------------------------------------
| time/                   |           |
|    fps                  | 4         |
|    iterations           | 32        |
|    time_elapsed         | 14566     |
|    total_timesteps      | 65536     |
| train/                  |           |
|    approx_kl            | 0.0246483 |
|    clip_fraction        | 0.277     |
|    clip_range           | 0.2       |
|    entropy_loss         | -44.4     |
|    explained_variance   | 0.163     |
|    learning_rate        | 0.0003    |
|    loss                 | 7.51e+03  |
|    n_updates            | 310       |
|    policy_gradient_loss | -0.0668   |
|    std                  | 0.97      |
|    value_loss           | 1.54e+04  |
---------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 4           |
|    iterations           | 33          |
|    time_elapsed         | 14635       |
|    total_timesteps      | 67584       |
| train/                  |             |
|    approx_kl            | 0.025324447 |
|    clip_fraction        | 0.29        |
|    clip_range           | 0.2         |
|    entropy_loss         | -44.4       |
|    explained_variance   | 0.149       |
|    learning_rate        | 0.0003      |
|    loss                 | 3.41e+03    |
|    n_updates            | 320         |
|    policy_gradient_loss | -0.0699     |
|    std                  | 0.969       |
|    value_loss           | 1.51e+04    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 4           |
|    iterations           | 34          |
|    time_elapsed         | 14704       |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.022570724 |
|    clip_fraction        | 0.256       |
|    clip_range           | 0.2         |
|    entropy_loss         | -44.3       |
|    explained_variance   | 0.132       |
|    learning_rate        | 0.0003      |
|    loss                 | 9.79e+03    |
|    n_updates            | 330         |
|    policy_gradient_loss | -0.0658     |
|    std                  | 0.967       |
|    value_loss           | 1.93e+04    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 4           |
|    iterations           | 35          |
|    time_elapsed         | 15018       |
|    total_timesteps      | 71680       |
| train/                  |             |
|    approx_kl            | 0.025944503 |
|    clip_fraction        | 0.293       |
|    clip_range           | 0.2         |
|    entropy_loss         | -44.3       |
|    explained_variance   | 0.141       |
|    learning_rate        | 0.0003      |
|    loss                 | 7.78e+03    |
|    n_updates            | 340         |
|    policy_gradient_loss | -0.07       |
|    std                  | 0.966       |
|    value_loss           | 1.55e+04    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 4           |
|    iterations           | 36          |
|    time_elapsed         | 15120       |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.026145391 |
|    clip_fraction        | 0.298       |
|    clip_range           | 0.2         |
|    entropy_loss         | -44.2       |
|    explained_variance   | 0.15        |
|    learning_rate        | 0.0003      |
|    loss                 | 6.36e+03    |
|    n_updates            | 350         |
|    policy_gradient_loss | -0.0705     |
|    std                  | 0.964       |
|    value_loss           | 1.48e+04    |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 4          |
|    iterations           | 37         |
|    time_elapsed         | 15193      |
|    total_timesteps      | 75776      |
| train/                  |            |
|    approx_kl            | 0.02573065 |
|    clip_fraction        | 0.306      |
|    clip_range           | 0.2        |
|    entropy_loss         | -44.2      |
|    explained_variance   | 0.188      |
|    learning_rate        | 0.0003     |
|    loss                 | 7.39e+03   |
|    n_updates            | 360        |
|    policy_gradient_loss | -0.0738    |
|    std                  | 0.963      |
|    value_loss           | 1.2e+04    |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 5           |
|    iterations           | 38          |
|    time_elapsed         | 15268       |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.026350895 |
|    clip_fraction        | 0.292       |
|    clip_range           | 0.2         |
|    entropy_loss         | -44.1       |
|    explained_variance   | 0.206       |
|    learning_rate        | 0.0003      |
|    loss                 | 6.53e+03    |
|    n_updates            | 370         |
|    policy_gradient_loss | -0.0716     |
|    std                  | 0.962       |
|    value_loss           | 1.27e+04    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 5           |
|    iterations           | 39          |
|    time_elapsed         | 15355       |
|    total_timesteps      | 79872       |
| train/                  |             |
|    approx_kl            | 0.024845837 |
|    clip_fraction        | 0.286       |
|    clip_range           | 0.2         |
|    entropy_loss         | -44.1       |
|    explained_variance   | 0.14        |
|    learning_rate        | 0.0003      |
|    loss                 | 5.45e+03    |
|    n_updates            | 380         |
|    policy_gradient_loss | -0.0701     |
|    std                  | 0.96        |
|    value_loss           | 1.26e+04    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 5           |
|    iterations           | 40          |
|    time_elapsed         | 15433       |
|    total_timesteps      | 81920       |
| train/                  |             |
|    approx_kl            | 0.025786307 |
|    clip_fraction        | 0.3         |
|    clip_range           | 0.2         |
|    entropy_loss         | -44         |
|    explained_variance   | 0.188       |
|    learning_rate        | 0.0003      |
|    loss                 | 3.33e+03    |
|    n_updates            | 390         |
|    policy_gradient_loss | -0.0714     |
|    std                  | 0.959       |
|    value_loss           | 9.67e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 5           |
|    iterations           | 41          |
|    time_elapsed         | 15507       |
|    total_timesteps      | 83968       |
| train/                  |             |
|    approx_kl            | 0.027780905 |
|    clip_fraction        | 0.321       |
|    clip_range           | 0.2         |
|    entropy_loss         | -43.9       |
|    explained_variance   | 0.173       |
|    learning_rate        | 0.0003      |
|    loss                 | 2.53e+03    |
|    n_updates            | 400         |
|    policy_gradient_loss | -0.073      |
|    std                  | 0.956       |
|    value_loss           | 8.53e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 5           |
|    iterations           | 42          |
|    time_elapsed         | 15580       |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.023877267 |
|    clip_fraction        | 0.281       |
|    clip_range           | 0.2         |
|    entropy_loss         | -43.9       |
|    explained_variance   | 0.186       |
|    learning_rate        | 0.0003      |
|    loss                 | 1.14e+04    |
|    n_updates            | 410         |
|    policy_gradient_loss | -0.0679     |
|    std                  | 0.955       |
|    value_loss           | 1.18e+04    |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 5          |
|    iterations           | 43         |
|    time_elapsed         | 15660      |
|    total_timesteps      | 88064      |
| train/                  |            |
|    approx_kl            | 0.02495006 |
|    clip_fraction        | 0.295      |
|    clip_range           | 0.2        |
|    entropy_loss         | -43.8      |
|    explained_variance   | 0.215      |
|    learning_rate        | 0.0003     |
|    loss                 | 4.39e+03   |
|    n_updates            | 420        |
|    policy_gradient_loss | -0.0684    |
|    std                  | 0.954      |
|    value_loss           | 1.04e+04   |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 5           |
|    iterations           | 44          |
|    time_elapsed         | 15737       |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.024521042 |
|    clip_fraction        | 0.288       |
|    clip_range           | 0.2         |
|    entropy_loss         | -43.8       |
|    explained_variance   | 0.216       |
|    learning_rate        | 0.0003      |
|    loss                 | 1.53e+04    |
|    n_updates            | 430         |
|    policy_gradient_loss | -0.0675     |
|    std                  | 0.954       |
|    value_loss           | 1.02e+04    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 5           |
|    iterations           | 45          |
|    time_elapsed         | 15809       |
|    total_timesteps      | 92160       |
| train/                  |             |
|    approx_kl            | 0.027062586 |
|    clip_fraction        | 0.31        |
|    clip_range           | 0.2         |
|    entropy_loss         | -43.8       |
|    explained_variance   | 0.237       |
|    learning_rate        | 0.0003      |
|    loss                 | 3.72e+03    |
|    n_updates            | 440         |
|    policy_gradient_loss | -0.0718     |
|    std                  | 0.951       |
|    value_loss           | 7.26e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 5           |
|    iterations           | 46          |
|    time_elapsed         | 15882       |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.026193975 |
|    clip_fraction        | 0.31        |
|    clip_range           | 0.2         |
|    entropy_loss         | -43.7       |
|    explained_variance   | 0.193       |
|    learning_rate        | 0.0003      |
|    loss                 | 4.23e+03    |
|    n_updates            | 450         |
|    policy_gradient_loss | -0.0698     |
|    std                  | 0.951       |
|    value_loss           | 8.61e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 6           |
|    iterations           | 47          |
|    time_elapsed         | 15955       |
|    total_timesteps      | 96256       |
| train/                  |             |
|    approx_kl            | 0.025768403 |
|    clip_fraction        | 0.288       |
|    clip_range           | 0.2         |
|    entropy_loss         | -43.7       |
|    explained_variance   | 0.209       |
|    learning_rate        | 0.0003      |
|    loss                 | 2.64e+03    |
|    n_updates            | 460         |
|    policy_gradient_loss | -0.07       |
|    std                  | 0.951       |
|    value_loss           | 8.27e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 6           |
|    iterations           | 48          |
|    time_elapsed         | 16101       |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.026299272 |
|    clip_fraction        | 0.296       |
|    clip_range           | 0.2         |
|    entropy_loss         | -43.6       |
|    explained_variance   | 0.191       |
|    learning_rate        | 0.0003      |
|    loss                 | 2.85e+03    |
|    n_updates            | 470         |
|    policy_gradient_loss | -0.0708     |
|    std                  | 0.949       |
|    value_loss           | 8.13e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 6           |
|    iterations           | 49          |
|    time_elapsed         | 16174       |
|    total_timesteps      | 100352      |
| train/                  |             |
|    approx_kl            | 0.026474357 |
|    clip_fraction        | 0.306       |
|    clip_range           | 0.2         |
|    entropy_loss         | -43.6       |
|    explained_variance   | 0.239       |
|    learning_rate        | 0.0003      |
|    loss                 | 5.83e+03    |
|    n_updates            | 480         |
|    policy_gradient_loss | -0.0684     |
|    std                  | 0.948       |
|    value_loss           | 8.7e+03     |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 6           |
|    iterations           | 50          |
|    time_elapsed         | 16247       |
|    total_timesteps      | 102400      |
| train/                  |             |
|    approx_kl            | 0.024319839 |
|    clip_fraction        | 0.283       |
|    clip_range           | 0.2         |
|    entropy_loss         | -43.5       |
|    explained_variance   | 0.206       |
|    learning_rate        | 0.0003      |
|    loss                 | 9.79e+03    |
|    n_updates            | 490         |
|    policy_gradient_loss | -0.0671     |
|    std                  | 0.945       |
|    value_loss           | 1.2e+04     |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 6           |
|    iterations           | 51          |
|    time_elapsed         | 16331       |
|    total_timesteps      | 104448      |
| train/                  |             |
|    approx_kl            | 0.026146147 |
|    clip_fraction        | 0.321       |
|    clip_range           | 0.2         |
|    entropy_loss         | -43.5       |
|    explained_variance   | 0.27        |
|    learning_rate        | 0.0003      |
|    loss                 | 2.09e+03    |
|    n_updates            | 500         |
|    policy_gradient_loss | -0.0712     |
|    std                  | 0.944       |
|    value_loss           | 6.5e+03     |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 6           |
|    iterations           | 52          |
|    time_elapsed         | 16419       |
|    total_timesteps      | 106496      |
| train/                  |             |
|    approx_kl            | 0.026080985 |
|    clip_fraction        | 0.302       |
|    clip_range           | 0.2         |
|    entropy_loss         | -43.4       |
|    explained_variance   | 0.216       |
|    learning_rate        | 0.0003      |
|    loss                 | 5.07e+03    |
|    n_updates            | 510         |
|    policy_gradient_loss | -0.0686     |
|    std                  | 0.942       |
|    value_loss           | 7.11e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 6           |
|    iterations           | 53          |
|    time_elapsed         | 16493       |
|    total_timesteps      | 108544      |
| train/                  |             |
|    approx_kl            | 0.027764052 |
|    clip_fraction        | 0.321       |
|    clip_range           | 0.2         |
|    entropy_loss         | -43.4       |
|    explained_variance   | 0.239       |
|    learning_rate        | 0.0003      |
|    loss                 | 1.58e+03    |
|    n_updates            | 520         |
|    policy_gradient_loss | -0.0736     |
|    std                  | 0.942       |
|    value_loss           | 6.92e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 6           |
|    iterations           | 54          |
|    time_elapsed         | 16573       |
|    total_timesteps      | 110592      |
| train/                  |             |
|    approx_kl            | 0.026388977 |
|    clip_fraction        | 0.308       |
|    clip_range           | 0.2         |
|    entropy_loss         | -43.4       |
|    explained_variance   | 0.215       |
|    learning_rate        | 0.0003      |
|    loss                 | 3.82e+03    |
|    n_updates            | 530         |
|    policy_gradient_loss | -0.0702     |
|    std                  | 0.941       |
|    value_loss           | 7.03e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 6           |
|    iterations           | 55          |
|    time_elapsed         | 16662       |
|    total_timesteps      | 112640      |
| train/                  |             |
|    approx_kl            | 0.025393398 |
|    clip_fraction        | 0.293       |
|    clip_range           | 0.2         |
|    entropy_loss         | -43.3       |
|    explained_variance   | 0.255       |
|    learning_rate        | 0.0003      |
|    loss                 | 3.58e+03    |
|    n_updates            | 540         |
|    policy_gradient_loss | -0.0698     |
|    std                  | 0.941       |
|    value_loss           | 6.63e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 6           |
|    iterations           | 56          |
|    time_elapsed         | 16746       |
|    total_timesteps      | 114688      |
| train/                  |             |
|    approx_kl            | 0.027160643 |
|    clip_fraction        | 0.299       |
|    clip_range           | 0.2         |
|    entropy_loss         | -43.3       |
|    explained_variance   | 0.255       |
|    learning_rate        | 0.0003      |
|    loss                 | 1.75e+03    |
|    n_updates            | 550         |
|    policy_gradient_loss | -0.0709     |
|    std                  | 0.941       |
|    value_loss           | 5.96e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 6           |
|    iterations           | 57          |
|    time_elapsed         | 16828       |
|    total_timesteps      | 116736      |
| train/                  |             |
|    approx_kl            | 0.027615875 |
|    clip_fraction        | 0.319       |
|    clip_range           | 0.2         |
|    entropy_loss         | -43.3       |
|    explained_variance   | 0.241       |
|    learning_rate        | 0.0003      |
|    loss                 | 2.27e+03    |
|    n_updates            | 560         |
|    policy_gradient_loss | -0.0706     |
|    std                  | 0.938       |
|    value_loss           | 5.78e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 7           |
|    iterations           | 58          |
|    time_elapsed         | 16912       |
|    total_timesteps      | 118784      |
| train/                  |             |
|    approx_kl            | 0.028693285 |
|    clip_fraction        | 0.327       |
|    clip_range           | 0.2         |
|    entropy_loss         | -43.2       |
|    explained_variance   | 0.268       |
|    learning_rate        | 0.0003      |
|    loss                 | 2.08e+03    |
|    n_updates            | 570         |
|    policy_gradient_loss | -0.0713     |
|    std                  | 0.937       |
|    value_loss           | 4.8e+03     |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 7           |
|    iterations           | 59          |
|    time_elapsed         | 17003       |
|    total_timesteps      | 120832      |
| train/                  |             |
|    approx_kl            | 0.024512855 |
|    clip_fraction        | 0.291       |
|    clip_range           | 0.2         |
|    entropy_loss         | -43.1       |
|    explained_variance   | 0.304       |
|    learning_rate        | 0.0003      |
|    loss                 | 2.88e+03    |
|    n_updates            | 580         |
|    policy_gradient_loss | -0.0702     |
|    std                  | 0.936       |
|    value_loss           | 5.51e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 7           |
|    iterations           | 60          |
|    time_elapsed         | 17089       |
|    total_timesteps      | 122880      |
| train/                  |             |
|    approx_kl            | 0.025662437 |
|    clip_fraction        | 0.298       |
|    clip_range           | 0.2         |
|    entropy_loss         | -43.1       |
|    explained_variance   | 0.304       |
|    learning_rate        | 0.0003      |
|    loss                 | 3.13e+03    |
|    n_updates            | 590         |
|    policy_gradient_loss | -0.0725     |
|    std                  | 0.935       |
|    value_loss           | 5.54e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 7           |
|    iterations           | 61          |
|    time_elapsed         | 17174       |
|    total_timesteps      | 124928      |
| train/                  |             |
|    approx_kl            | 0.024690535 |
|    clip_fraction        | 0.282       |
|    clip_range           | 0.2         |
|    entropy_loss         | -43.1       |
|    explained_variance   | 0.245       |
|    learning_rate        | 0.0003      |
|    loss                 | 3.17e+03    |
|    n_updates            | 600         |
|    policy_gradient_loss | -0.068      |
|    std                  | 0.935       |
|    value_loss           | 6.15e+03    |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 7          |
|    iterations           | 62         |
|    time_elapsed         | 17259      |
|    total_timesteps      | 126976     |
| train/                  |            |
|    approx_kl            | 0.02533442 |
|    clip_fraction        | 0.304      |
|    clip_range           | 0.2        |
|    entropy_loss         | -43.1      |
|    explained_variance   | 0.273      |
|    learning_rate        | 0.0003     |
|    loss                 | 1.01e+03   |
|    n_updates            | 610        |
|    policy_gradient_loss | -0.0688    |
|    std                  | 0.933      |
|    value_loss           | 5.45e+03   |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 7           |
|    iterations           | 63          |
|    time_elapsed         | 17340       |
|    total_timesteps      | 129024      |
| train/                  |             |
|    approx_kl            | 0.025212245 |
|    clip_fraction        | 0.301       |
|    clip_range           | 0.2         |
|    entropy_loss         | -43         |
|    explained_variance   | 0.296       |
|    learning_rate        | 0.0003      |
|    loss                 | 2.54e+03    |
|    n_updates            | 620         |
|    policy_gradient_loss | -0.0674     |
|    std                  | 0.933       |
|    value_loss           | 5.51e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 7           |
|    iterations           | 64          |
|    time_elapsed         | 17423       |
|    total_timesteps      | 131072      |
| train/                  |             |
|    approx_kl            | 0.021937799 |
|    clip_fraction        | 0.257       |
|    clip_range           | 0.2         |
|    entropy_loss         | -43         |
|    explained_variance   | 0.328       |
|    learning_rate        | 0.0003      |
|    loss                 | 1.24e+03    |
|    n_updates            | 630         |
|    policy_gradient_loss | -0.0633     |
|    std                  | 0.932       |
|    value_loss           | 5.63e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 7           |
|    iterations           | 65          |
|    time_elapsed         | 17500       |
|    total_timesteps      | 133120      |
| train/                  |             |
|    approx_kl            | 0.026382498 |
|    clip_fraction        | 0.308       |
|    clip_range           | 0.2         |
|    entropy_loss         | -43         |
|    explained_variance   | 0.298       |
|    learning_rate        | 0.0003      |
|    loss                 | 3.17e+03    |
|    n_updates            | 640         |
|    policy_gradient_loss | -0.067      |
|    std                  | 0.932       |
|    value_loss           | 5.64e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 7           |
|    iterations           | 66          |
|    time_elapsed         | 17583       |
|    total_timesteps      | 135168      |
| train/                  |             |
|    approx_kl            | 0.024895154 |
|    clip_fraction        | 0.293       |
|    clip_range           | 0.2         |
|    entropy_loss         | -43         |
|    explained_variance   | 0.281       |
|    learning_rate        | 0.0003      |
|    loss                 | 1.92e+03    |
|    n_updates            | 650         |
|    policy_gradient_loss | -0.0675     |
|    std                  | 0.932       |
|    value_loss           | 5.49e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 7           |
|    iterations           | 67          |
|    time_elapsed         | 17662       |
|    total_timesteps      | 137216      |
| train/                  |             |
|    approx_kl            | 0.028816836 |
|    clip_fraction        | 0.33        |
|    clip_range           | 0.2         |
|    entropy_loss         | -42.9       |
|    explained_variance   | 0.271       |
|    learning_rate        | 0.0003      |
|    loss                 | 2.33e+03    |
|    n_updates            | 660         |
|    policy_gradient_loss | -0.0721     |
|    std                  | 0.931       |
|    value_loss           | 4.87e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 7           |
|    iterations           | 68          |
|    time_elapsed         | 17740       |
|    total_timesteps      | 139264      |
| train/                  |             |
|    approx_kl            | 0.025290925 |
|    clip_fraction        | 0.301       |
|    clip_range           | 0.2         |
|    entropy_loss         | -42.9       |
|    explained_variance   | 0.278       |
|    learning_rate        | 0.0003      |
|    loss                 | 4.44e+03    |
|    n_updates            | 670         |
|    policy_gradient_loss | -0.0691     |
|    std                  | 0.929       |
|    value_loss           | 6.57e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 7           |
|    iterations           | 69          |
|    time_elapsed         | 17825       |
|    total_timesteps      | 141312      |
| train/                  |             |
|    approx_kl            | 0.023361262 |
|    clip_fraction        | 0.271       |
|    clip_range           | 0.2         |
|    entropy_loss         | -42.8       |
|    explained_variance   | 0.303       |
|    learning_rate        | 0.0003      |
|    loss                 | 2.46e+03    |
|    n_updates            | 680         |
|    policy_gradient_loss | -0.068      |
|    std                  | 0.927       |
|    value_loss           | 6.18e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 8           |
|    iterations           | 70          |
|    time_elapsed         | 17906       |
|    total_timesteps      | 143360      |
| train/                  |             |
|    approx_kl            | 0.026851624 |
|    clip_fraction        | 0.31        |
|    clip_range           | 0.2         |
|    entropy_loss         | -42.8       |
|    explained_variance   | 0.254       |
|    learning_rate        | 0.0003      |
|    loss                 | 2.85e+03    |
|    n_updates            | 690         |
|    policy_gradient_loss | -0.0697     |
|    std                  | 0.927       |
|    value_loss           | 4.55e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 8           |
|    iterations           | 71          |
|    time_elapsed         | 17986       |
|    total_timesteps      | 145408      |
| train/                  |             |
|    approx_kl            | 0.025371267 |
|    clip_fraction        | 0.302       |
|    clip_range           | 0.2         |
|    entropy_loss         | -42.7       |
|    explained_variance   | 0.366       |
|    learning_rate        | 0.0003      |
|    loss                 | 7.41e+03    |
|    n_updates            | 700         |
|    policy_gradient_loss | -0.0685     |
|    std                  | 0.925       |
|    value_loss           | 4.48e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 8           |
|    iterations           | 72          |
|    time_elapsed         | 18065       |
|    total_timesteps      | 147456      |
| train/                  |             |
|    approx_kl            | 0.023112055 |
|    clip_fraction        | 0.279       |
|    clip_range           | 0.2         |
|    entropy_loss         | -42.7       |
|    explained_variance   | 0.337       |
|    learning_rate        | 0.0003      |
|    loss                 | 2.95e+03    |
|    n_updates            | 710         |
|    policy_gradient_loss | -0.0671     |
|    std                  | 0.924       |
|    value_loss           | 6.22e+03    |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 8          |
|    iterations           | 73         |
|    time_elapsed         | 18147      |
|    total_timesteps      | 149504     |
| train/                  |            |
|    approx_kl            | 0.02543822 |
|    clip_fraction        | 0.301      |
|    clip_range           | 0.2        |
|    entropy_loss         | -42.6      |
|    explained_variance   | 0.313      |
|    learning_rate        | 0.0003     |
|    loss                 | 3.36e+03   |
|    n_updates            | 720        |
|    policy_gradient_loss | -0.0699    |
|    std                  | 0.923      |
|    value_loss           | 5.18e+03   |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 8           |
|    iterations           | 74          |
|    time_elapsed         | 18233       |
|    total_timesteps      | 151552      |
| train/                  |             |
|    approx_kl            | 0.025081202 |
|    clip_fraction        | 0.285       |
|    clip_range           | 0.2         |
|    entropy_loss         | -42.6       |
|    explained_variance   | 0.25        |
|    learning_rate        | 0.0003      |
|    loss                 | 1.94e+03    |
|    n_updates            | 730         |
|    policy_gradient_loss | -0.0645     |
|    std                  | 0.922       |
|    value_loss           | 4.52e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 8           |
|    iterations           | 75          |
|    time_elapsed         | 18319       |
|    total_timesteps      | 153600      |
| train/                  |             |
|    approx_kl            | 0.025484236 |
|    clip_fraction        | 0.292       |
|    clip_range           | 0.2         |
|    entropy_loss         | -42.5       |
|    explained_variance   | 0.307       |
|    learning_rate        | 0.0003      |
|    loss                 | 2.08e+03    |
|    n_updates            | 740         |
|    policy_gradient_loss | -0.0655     |
|    std                  | 0.921       |
|    value_loss           | 5.44e+03    |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 8          |
|    iterations           | 76         |
|    time_elapsed         | 18397      |
|    total_timesteps      | 155648     |
| train/                  |            |
|    approx_kl            | 0.02986865 |
|    clip_fraction        | 0.348      |
|    clip_range           | 0.2        |
|    entropy_loss         | -42.5      |
|    explained_variance   | 0.314      |
|    learning_rate        | 0.0003     |
|    loss                 | 1.15e+03   |
|    n_updates            | 750        |
|    policy_gradient_loss | -0.0699    |
|    std                  | 0.92       |
|    value_loss           | 4.25e+03   |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 8           |
|    iterations           | 77          |
|    time_elapsed         | 18481       |
|    total_timesteps      | 157696      |
| train/                  |             |
|    approx_kl            | 0.023188008 |
|    clip_fraction        | 0.284       |
|    clip_range           | 0.2         |
|    entropy_loss         | -42.5       |
|    explained_variance   | 0.369       |
|    learning_rate        | 0.0003      |
|    loss                 | 4.18e+03    |
|    n_updates            | 760         |
|    policy_gradient_loss | -0.0661     |
|    std                  | 0.919       |
|    value_loss           | 4.53e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 8           |
|    iterations           | 78          |
|    time_elapsed         | 18562       |
|    total_timesteps      | 159744      |
| train/                  |             |
|    approx_kl            | 0.025917001 |
|    clip_fraction        | 0.305       |
|    clip_range           | 0.2         |
|    entropy_loss         | -42.4       |
|    explained_variance   | 0.364       |
|    learning_rate        | 0.0003      |
|    loss                 | 1.75e+03    |
|    n_updates            | 770         |
|    policy_gradient_loss | -0.0685     |
|    std                  | 0.918       |
|    value_loss           | 4.61e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 8           |
|    iterations           | 79          |
|    time_elapsed         | 18644       |
|    total_timesteps      | 161792      |
| train/                  |             |
|    approx_kl            | 0.025938239 |
|    clip_fraction        | 0.297       |
|    clip_range           | 0.2         |
|    entropy_loss         | -42.4       |
|    explained_variance   | 0.358       |
|    learning_rate        | 0.0003      |
|    loss                 | 1.15e+03    |
|    n_updates            | 780         |
|    policy_gradient_loss | -0.0659     |
|    std                  | 0.918       |
|    value_loss           | 4.37e+03    |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 8          |
|    iterations           | 80         |
|    time_elapsed         | 18731      |
|    total_timesteps      | 163840     |
| train/                  |            |
|    approx_kl            | 0.02507721 |
|    clip_fraction        | 0.293      |
|    clip_range           | 0.2        |
|    entropy_loss         | -42.4      |
|    explained_variance   | 0.287      |
|    learning_rate        | 0.0003     |
|    loss                 | 4.59e+03   |
|    n_updates            | 790        |
|    policy_gradient_loss | -0.0637    |
|    std                  | 0.916      |
|    value_loss           | 4.71e+03   |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 8           |
|    iterations           | 81          |
|    time_elapsed         | 18815       |
|    total_timesteps      | 165888      |
| train/                  |             |
|    approx_kl            | 0.025989724 |
|    clip_fraction        | 0.323       |
|    clip_range           | 0.2         |
|    entropy_loss         | -42.3       |
|    explained_variance   | 0.327       |
|    learning_rate        | 0.0003      |
|    loss                 | 1.92e+03    |
|    n_updates            | 800         |
|    policy_gradient_loss | -0.0706     |
|    std                  | 0.916       |
|    value_loss           | 4.28e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 8           |
|    iterations           | 82          |
|    time_elapsed         | 18890       |
|    total_timesteps      | 167936      |
| train/                  |             |
|    approx_kl            | 0.024146367 |
|    clip_fraction        | 0.295       |
|    clip_range           | 0.2         |
|    entropy_loss         | -42.3       |
|    explained_variance   | 0.319       |
|    learning_rate        | 0.0003      |
|    loss                 | 1.68e+03    |
|    n_updates            | 810         |
|    policy_gradient_loss | -0.0676     |
|    std                  | 0.915       |
|    value_loss           | 5.06e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 8           |
|    iterations           | 83          |
|    time_elapsed         | 18963       |
|    total_timesteps      | 169984      |
| train/                  |             |
|    approx_kl            | 0.026581958 |
|    clip_fraction        | 0.304       |
|    clip_range           | 0.2         |
|    entropy_loss         | -42.2       |
|    explained_variance   | 0.339       |
|    learning_rate        | 0.0003      |
|    loss                 | 1.15e+03    |
|    n_updates            | 820         |
|    policy_gradient_loss | -0.0672     |
|    std                  | 0.913       |
|    value_loss           | 4.75e+03    |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 9          |
|    iterations           | 84         |
|    time_elapsed         | 19037      |
|    total_timesteps      | 172032     |
| train/                  |            |
|    approx_kl            | 0.02428795 |
|    clip_fraction        | 0.289      |
|    clip_range           | 0.2        |
|    entropy_loss         | -42.2      |
|    explained_variance   | 0.361      |
|    learning_rate        | 0.0003     |
|    loss                 | 1.7e+03    |
|    n_updates            | 830        |
|    policy_gradient_loss | -0.0658    |
|    std                  | 0.912      |
|    value_loss           | 3.78e+03   |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 85          |
|    time_elapsed         | 19110       |
|    total_timesteps      | 174080      |
| train/                  |             |
|    approx_kl            | 0.025844038 |
|    clip_fraction        | 0.298       |
|    clip_range           | 0.2         |
|    entropy_loss         | -42.2       |
|    explained_variance   | 0.35        |
|    learning_rate        | 0.0003      |
|    loss                 | 3.01e+03    |
|    n_updates            | 840         |
|    policy_gradient_loss | -0.0678     |
|    std                  | 0.913       |
|    value_loss           | 4.28e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 86          |
|    time_elapsed         | 19184       |
|    total_timesteps      | 176128      |
| train/                  |             |
|    approx_kl            | 0.025132673 |
|    clip_fraction        | 0.293       |
|    clip_range           | 0.2         |
|    entropy_loss         | -42.2       |
|    explained_variance   | 0.294       |
|    learning_rate        | 0.0003      |
|    loss                 | 2.53e+03    |
|    n_updates            | 850         |
|    policy_gradient_loss | -0.068      |
|    std                  | 0.913       |
|    value_loss           | 4.81e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 87          |
|    time_elapsed         | 19270       |
|    total_timesteps      | 178176      |
| train/                  |             |
|    approx_kl            | 0.025939882 |
|    clip_fraction        | 0.297       |
|    clip_range           | 0.2         |
|    entropy_loss         | -42.2       |
|    explained_variance   | 0.389       |
|    learning_rate        | 0.0003      |
|    loss                 | 2.8e+03     |
|    n_updates            | 860         |
|    policy_gradient_loss | -0.0656     |
|    std                  | 0.912       |
|    value_loss           | 4e+03       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 88          |
|    time_elapsed         | 19356       |
|    total_timesteps      | 180224      |
| train/                  |             |
|    approx_kl            | 0.025047556 |
|    clip_fraction        | 0.291       |
|    clip_range           | 0.2         |
|    entropy_loss         | -42.1       |
|    explained_variance   | 0.269       |
|    learning_rate        | 0.0003      |
|    loss                 | 907         |
|    n_updates            | 870         |
|    policy_gradient_loss | -0.0652     |
|    std                  | 0.911       |
|    value_loss           | 4.12e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 89          |
|    time_elapsed         | 19442       |
|    total_timesteps      | 182272      |
| train/                  |             |
|    approx_kl            | 0.026159205 |
|    clip_fraction        | 0.313       |
|    clip_range           | 0.2         |
|    entropy_loss         | -42.1       |
|    explained_variance   | 0.302       |
|    learning_rate        | 0.0003      |
|    loss                 | 1e+03       |
|    n_updates            | 880         |
|    policy_gradient_loss | -0.0681     |
|    std                  | 0.909       |
|    value_loss           | 3.79e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 90          |
|    time_elapsed         | 19524       |
|    total_timesteps      | 184320      |
| train/                  |             |
|    approx_kl            | 0.025248151 |
|    clip_fraction        | 0.299       |
|    clip_range           | 0.2         |
|    entropy_loss         | -42         |
|    explained_variance   | 0.323       |
|    learning_rate        | 0.0003      |
|    loss                 | 2.44e+03    |
|    n_updates            | 890         |
|    policy_gradient_loss | -0.0657     |
|    std                  | 0.907       |
|    value_loss           | 3.97e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 91          |
|    time_elapsed         | 19601       |
|    total_timesteps      | 186368      |
| train/                  |             |
|    approx_kl            | 0.025344543 |
|    clip_fraction        | 0.284       |
|    clip_range           | 0.2         |
|    entropy_loss         | -41.9       |
|    explained_variance   | 0.338       |
|    learning_rate        | 0.0003      |
|    loss                 | 784         |
|    n_updates            | 900         |
|    policy_gradient_loss | -0.0667     |
|    std                  | 0.905       |
|    value_loss           | 4.16e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 92          |
|    time_elapsed         | 19674       |
|    total_timesteps      | 188416      |
| train/                  |             |
|    approx_kl            | 0.027864648 |
|    clip_fraction        | 0.316       |
|    clip_range           | 0.2         |
|    entropy_loss         | -41.9       |
|    explained_variance   | 0.363       |
|    learning_rate        | 0.0003      |
|    loss                 | 1.48e+03    |
|    n_updates            | 910         |
|    policy_gradient_loss | -0.069      |
|    std                  | 0.904       |
|    value_loss           | 3.79e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 93          |
|    time_elapsed         | 19747       |
|    total_timesteps      | 190464      |
| train/                  |             |
|    approx_kl            | 0.027426071 |
|    clip_fraction        | 0.321       |
|    clip_range           | 0.2         |
|    entropy_loss         | -41.9       |
|    explained_variance   | 0.292       |
|    learning_rate        | 0.0003      |
|    loss                 | 3.24e+03    |
|    n_updates            | 920         |
|    policy_gradient_loss | -0.0681     |
|    std                  | 0.905       |
|    value_loss           | 3.5e+03     |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 94          |
|    time_elapsed         | 19821       |
|    total_timesteps      | 192512      |
| train/                  |             |
|    approx_kl            | 0.023311917 |
|    clip_fraction        | 0.28        |
|    clip_range           | 0.2         |
|    entropy_loss         | -41.9       |
|    explained_variance   | 0.422       |
|    learning_rate        | 0.0003      |
|    loss                 | 1.82e+03    |
|    n_updates            | 930         |
|    policy_gradient_loss | -0.0634     |
|    std                  | 0.904       |
|    value_loss           | 4.66e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 95          |
|    time_elapsed         | 19900       |
|    total_timesteps      | 194560      |
| train/                  |             |
|    approx_kl            | 0.023781046 |
|    clip_fraction        | 0.291       |
|    clip_range           | 0.2         |
|    entropy_loss         | -41.8       |
|    explained_variance   | 0.385       |
|    learning_rate        | 0.0003      |
|    loss                 | 874         |
|    n_updates            | 940         |
|    policy_gradient_loss | -0.0666     |
|    std                  | 0.903       |
|    value_loss           | 4.32e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 96          |
|    time_elapsed         | 19978       |
|    total_timesteps      | 196608      |
| train/                  |             |
|    approx_kl            | 0.024786694 |
|    clip_fraction        | 0.295       |
|    clip_range           | 0.2         |
|    entropy_loss         | -41.8       |
|    explained_variance   | 0.372       |
|    learning_rate        | 0.0003      |
|    loss                 | 861         |
|    n_updates            | 950         |
|    policy_gradient_loss | -0.0669     |
|    std                  | 0.903       |
|    value_loss           | 3.38e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 97          |
|    time_elapsed         | 20058       |
|    total_timesteps      | 198656      |
| train/                  |             |
|    approx_kl            | 0.025739944 |
|    clip_fraction        | 0.298       |
|    clip_range           | 0.2         |
|    entropy_loss         | -41.8       |
|    explained_variance   | 0.355       |
|    learning_rate        | 0.0003      |
|    loss                 | 1.7e+03     |
|    n_updates            | 960         |
|    policy_gradient_loss | -0.0662     |
|    std                  | 0.901       |
|    value_loss           | 3.82e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 98          |
|    time_elapsed         | 20146       |
|    total_timesteps      | 200704      |
| train/                  |             |
|    approx_kl            | 0.028059158 |
|    clip_fraction        | 0.333       |
|    clip_range           | 0.2         |
|    entropy_loss         | -41.7       |
|    explained_variance   | 0.395       |
|    learning_rate        | 0.0003      |
|    loss                 | 1.8e+03     |
|    n_updates            | 970         |
|    policy_gradient_loss | -0.0685     |
|    std                  | 0.901       |
|    value_loss           | 3.46e+03    |
-----------------------------------------
